
#################### Lines from Buildings.json ####################

Water Mill = Mulino ad acqua

+4% great person generation in all cities = +4% tasso di nascita dei Grandi Personaggi in tutte le città 
Can only be built in coastal cities = La città deve rasentare una costa
Garden = Giardini

Arsenal = Arsenale

Military Base = Base militare

'It is not so much for its beauty that the forest makes a claim upon men's hearts, as for that subtle something, that quality of air, that emanation from old trees, that so wonderfully changes and renews a weary spirit.' - Robert Louis Stevenson = 'Non è tanto per la sua bellezza che la foresta rivendica il cuore degli uomini, quanto per quel qualcosa di sottile, quella qualità dell'aria, quell'emanazione di alberi secolari, che così meravigliosamente cambia e rinnova uno spirito stanco.' - Robert Louis Stevenson 
+10% Growth in all Cities. = +10% Crescita in tutte le città
+15% Production towards Ranged Units. = +15% Produzione per le unità a distanza
Temple of Artemis = Tempio di Artemide

+1 Science Per 2 Population = +1 Scienza ogni 2 abitanti
Royal Library = Biblioteca reale

Coffee House = Casa del caffé

Floating Gardens = Giardini galleggianti

Ceilidh Hall = Sala Ceilidh

Stele = Stele

Candi = Candi

Pyramid = Piramide

+15% Production when building Mounted Units in this city = +15% Produzione per le unità a cavallo
Ducal Stable = Scuderie ducali

Ikanda = Ikanda

East India Company = Compagnia delle Indie Orientali

Prora = Prora


#################### Lines from Nations.json ####################

Assyria = Assiria
Ashurbanipal = Assurbanipal
I fear there is no other choice but to remove you from this world! = Ho paura che non ci sia altra scelta che spazzarti via da questo mondo!
I think you will come to regret this decision...most unwise. = Temo che avrai di che pentirtene di questa scelta... una scelta assai poco saggia.
We may be defeated, but our legacy will live on in the written word! = I nostri corpi decadranno, come è decaduto il nostro impero, ma la nostra eredità sopravviverà nella scrittura.
I welcome you to the great kingdom of Assyria...have you come to view my library? = Ti dò il benvenuto nel grande regno dell'Assiria. Sei forse giunto a visitare la mia libreria?
Will you consider a trade? = Spero che questa offerta ti sia di buon gusto.
? = Ebbene?
Assur = Assur
Nineveh = Ninive
Nimrud = Nimrud
Kar-Tukulti-Ninurta = Kar-Tukulti-Ninurta
Dur-Sharrukin = Dur-Sharrukin
Halab = Halab
Carchemish = Carchemish
Kanesh = Kanesh
Harran = Harran
Imgur-Enlil = Imgur-Enlil
Shubat-Enlil = Shubat-Enlil
Qatna = Qatna
Sareisa = Sareisa
Sam al = Sam al
Qarqar = Qarqar
Til Barsip = Til Barsip
Sultantepe = Sultantepe
Erbil = Erbil
Hamath = Hamath
Guzana = Guzana
Turuspa = Turuspa
Nasibina = Nasibina
Arpad = Arpad
Kelashin = Kelashin
Urartu = Urartu
Sabata = Sabata
Hit = Hit
Treasures of Nineveh = Tesori di Ninive
When a city is conquered, gain a free Technology. Gaining a city through a trade deal does not count. = Quando conquisti una città, ottieni una tecnologia gratuita. Le città ottenute tramite cessioni diplomatiche non contano.

Austria = Austria
Maria Theresa = Maria Teresa
Shame that it has come this far. But ye wished it so. = È un peccato che siamo arrivati a questo. Ma invero, te lo sei meritato.
What a fool ye are! Ye will end swiftly and miserably. = E sia, allora! La tua fine giungerà in maniera rapida e miserabile.
The world is pitiful! There's no beauty in it, no wisdom. I am almost glad to go. = Che pessimo mondo... non c'è alcuna bellezza o saggezza, qui. Ora che ci penso, andarmene non sarà così male.
The archduchess of Austria welcomes your Eminence to... Oh let's get this over with! I have a luncheon at four o'clock. = L'arciduchessa d'Austra saluta la vostra Eminenza per... Oh, facciamo in fretta! Alle quattro ho un pranzo che mi aspetta!
I see you admire my new damask. Nobody should say that I am an unjust woman. Let's reach an agreement! = Vedo che ammiri il mio nuovo damask. Ora, però, pensiamo agli affari...
Hello! = Saluti!
Oh, it's ye! = Di nuovo tu?
Vienna = Vienna
Salzburg = Salisburgo
Graz = Graz
Linz = Linz
Klagenfurt = Klagenfurt
Bregenz = Bregenz
Innsbruck = Innsbruck
Kitsbühel = Kitsbühel
St. Pölten = St. Pölten
Eisenstadt = Eisenstadt
Villach = Villach
Zwettl = Zwettl
Traun = Traun
Weis = Weis
Dombim = Dombim
Feldkirch = Feldkirch
Amstetten = Amstetten
Bad Ischl = Bad Ischl
Wolfsberg = Wolfsberg
Kufstein = Kufstein
Leoben = Leoben
Klosterneuburg = Klosterneuburg
Leonding = Leonding
Kapfenberg = Kapfenberg
Hallein = Hallein
Bischofshofen = Bischofshofen
Saalbach = Saalbach
Lienz = Lienz
Steyr = Steyr
Diplomatic Marriage = Matrimoni diplomatici
Cost of purchasing items in cities reduced by [15]% = -[15]% costi di acquisto nelle Città

Brazil = Brasile
Pedro II = Pedro II
Your reign will be better under MY domain. = Devo per forza compiere questo atto, anche solo per il bene del progresso.
I worry about all those who are affected by this conflict. = Lo vedi come questo non ti porterà nulla di buono... vero?
This is why I prefer diplomacy to violence... = Possa Iddio esaudire il mio ultimo desiderio... pace e prosperità per il Brasile.
I am Pedro, Emperor of Brazil. I have little time for pleasantries, what brings you here? = Io sono Pedro, Imperatore del Brasile. Ho poco tempo per i convenevoli, quindi dimmi: cosa ti porta qui?
Should we prosper through commerce? = Le nostre nazioni devono prosperare tramite il commercio.
Hello. = Saluti.
Rio de Janeiro = Rio de Janeiro
Sao Paulo = Sao Paulo
Salvador = Salvador
Brasilia = Brasilia
Fortalezaq = Fortaleza
Belo Horizonte = Belo Horizonte
Manaus = Manaus
Curitiba = Curitiba
Recife = Recife
Porto Alegre = Porto Alegre
Belém = Belém
Goiânia = Goiânia
Guarulhos = Guarulhos
Campinas = Campinas
São Luis = São Luis
Maceió = Maceió
Duque de Caxias = Duque de Caxias
Natal = Natal
Campo Grande = Campo Grande
Teresina = Teresina
Florianópolis = Florianópolis
Nova Iguaçu = Nova Iguaçu
Sao Bernardo do Campo = Sao Bernardo do Campo
João Pessoa = João Pessoa
Osasco = Osasco
Jaboatão dos Guararapes Jaboatão dos Guararapes
São José dos Campos São José dos Campos
Contagem = Contagem
Uberlândia = Uberlândia
Aracaju = Aracaju
Feira de Santana = Feira de Santana
Juiz de Fora = Juiz de Fora
Joinville = Joinville
Jundiaí = Jundiaí
Carnival = Carnevale
[+6 Culture] from every [Landmark] = [+6 Cultura] per ogni [Punto di Riferimento]
[Great Artist] is earned [25]% faster = Ottieni [Grandi Artista] il [25]% più in fretta

Byzantine = Bisanzio
Theodora = Teodora
It has always been a shame throwing away beauty. Thankfully, not like that. = È sempre un peccato buttar via la bellezza e la grazia. Ma non credo che capiresti...
Now that riots are needed, friend, we'll teach you a lesson. = Speravo che tu riuscissi a tenere a bada la tua avarizia, ma a quanto pare non hai rispetto per nulla, neanche per i tuoi conseguimenti personali.
I hope you knew that to act like that. Just know that in this world nobody will aid a traitor. = Sei come un fanciullo che si balocca con i suoi giocattoli. Il mio popolo non ti amerà mai, né sopporterà con grazia quest'indegnità.
Oh! A miracle in front of my eyes. What is the name of this good stranger? I am Theodora, friend of Byzantium. = Oh, che piacevole sorpresa! Come posso chiamarti, misterioso sconosciuto? Io sono Teodora, adorata da Bisanzio.
I heard nice things from you in your latest sayings...show me. = Possiedi una risorsa che mi farebbe comodo. Che ne dici se ti do qualcosa in cambio?
Sweet. = Bene.
Constantinople = Costantinopoli
Adrianople = Adrianopoli
Nicaea = Nicea
Antioch = Antiochia
Varna = Varna
Ohrid = Ocrida
Nicomedia = Nicomedia
Trebizond = Trebisonda
Cherson = Chersonissos
Sardica = Sardica
Ani = Ani
Dyrrachium = Durazzo
Edessa = Edessa
Chalcedon = Calcidonia
Naissus = Naisso
Bari = Bari
Iconium = Konya
Prilep = Prilep
Samosata = Samosata
Kars = Kars
Nicopolis = Nicopoli
Theodosiopolis = Teodosiopoli
Tyana = Tyana
Gaza = Gaza
Kerkyra = Corfù
Phoenice = Fenicia
Selymbria = Selimbria
Sillyon = Carrion
Chrysopolis = Crisopoli
Vodena = Vodena 
Caesarea Maritima = Caesarea Maritima
Traianoupoli = Traianopoli
Constantia = Constantia
Korinthos = Corinto
Patra = Patra
Patriarchate of Constantinople = Patriarcato di Costantinopoli
Receive a free policy when you reach Civil Service = Ricevi una politica sociale gratuita quando scopri Pubblica Amministrazione

Carthage = Cartagine
Dido = Didone
Tell me, do you all know how numerous my armies, elephants and the gdadons are? No? Today, you shall find out! = Dimmi, hai mai udito del numero dei miei eserciti, dei miei elefanti e delle mie flotte in mio possesso? No? Ebbene, oggi lo saprai...
Fate is against you. You earned the animosity of Carthage in your exploration. Your days are numbered. = Temo che il destino sia contro di te... e che i tuoi giorni siano contati.
The fates became to hate me. This is ? You wouldn't destroy us so without their help. = Che vergogna... Il fato deve aver aiutato te ed essermi stato avverso, altrimenti non saresti riuscito a distruggermi...
The Phoenicians welcome you to this most pleasant kingdom. I am Dido, the queen of Carthage and all that belongs to it. = I Fenici ti danno il benvenuto in questo meraviglioso regno. Io sono Didone, regina di Cartagine, e di tutto ciò che le appartiene.
I had an idea and I realized I should tell it to you! = Ho avuto un'idea, e ho deciso di condividerla con te.
It is done. = Cosa ti porta qui?
What is it now? = Che c'è adesso?
Utique = Utica
Hippo Regius = Ippo Regius
Gades = Cadice
Saguntum = Sagunto
Carthago Nova = Cartago Nova
Panormus = Panormus
Lilybaeum = Lilibeo
Hadrumetum = Hadrumetum
Zama Regia = Zama
Karalis = Cagliari
Malaca = Malaca
Leptis Magna = Leptis Magna
Hippo Diarrhytus = Hippo Diarrhytus
Motya = Motya
Sulci = Sulci
Tharros = Tharros
Leptis Parva = Leptis Parva
Soluntum = Soluntum
Lixus = Lixus
Oea = Oea
Theveste = Theveste
Ibossim = Ibossim
Thapsus = Tapso
Aleria = Aleria
Tingis = Tingis
Abyla = Abyla
Sabratha = Sabratha
Rusadir = Rusadir
Baecula = Baecula
Saldae = Saldae
Phonenician Heritage = Eredità fenicia
All coastal Cities get a free Harbor = Tutte le città costiere iniziano con un Porto

Celts = Celta
Boudicca = Budicca
I've been watching you, you devious pigs! To guard patriots! March to war! = Non macchierai più questo suolo con le tue viltà! Alle armi, miei compagni... si va in guerra!
How dare you! I will be the one owning your head. = Essere spregevole! I Celti non sopporteranno più i tuoi volubili abusi! Avremo la tua testa!
Evil King! You realized that you won this war in name only? = Sovrano ripugnante... sappi che hai 'vinto' questa guerra solo nel nome!
I am Boudicca, Queen of the Celts and nobody better try rushing me! = Io sono Budicca, Regina degli Iceni, tribù dei Celti. Guardati bene dall'essere arrogante con me.
Let us unite our armies, and profit from the challenges. = Uniamo le nostre tribù, e traiamo profitto dalle sfide che il futuro ci pone.
God has given good to you. = Salute.
Well? = Ebbene?
Edinburgh = Edinburgo
Dublin = Dublino
Cardiff = Cardiff
Truro = Truro
Nantes = Nantes
Douglas = Douglas
Glasgow = Glasgow
Cork = Cork
Aberystwyth = Aberystwyth
Penzance = Penzance
Rennes = Rennes
Ramsey = Ramsey
Inverness = Inverness
Limerick = Limerick
Swansea = Swansea
St. Ives = St. Ives
Brest = Brest
Peel = Peel
Aberdeen = Aberdeen
Belfast = Belfast
Caernafon = Caernafon
Newquay = Newquay
Saint-Nazarre = Saint-Nazarre
Castletown = Castletown
Stirling = Stirling
Galway = Galway
Conwy = Conwy
St. Austell = St. Austell
Saint-Malo = Saint-Malo
Onchan = Onchan
Londonderry = Londonderry
Llanfairpwllgwyngyll = Llanfairpwllgwyngyll
Falmouth = Falmouth
Lorient = Lorient
Druidic Lore = Sapienza druidica
[+1 Culture] from every [Forest] = [+1 Cultura] per ogni [Foresta]

The Netherlands = Olanda
William I = Guglielmo I
As much as I despise war, I consider it a, hahaha, contribution to the common cause to erase your existence. = Per quanto detesti la guerra, la considero un, come dire, contributo alla causa comune per porre fine alla tua esistenza.
You call yourself an exalted ruler, but I see nothing more than a smartly dressed barbarian! = Tu ti ritieni un sovrano esaltato... ma non vedo altro che un barbaro vestuto furbamente!
My God, be merciful to my soul. My God, feel pity for this... my poor people! = Mio Dio, abbi pietà della mia anima... Mio Dio, abbi pietà della mia gente...
I am William of Orange, stadtholder of The Netherlands. Did you need anything? I still have a lot to do. = Sono Guglielmo d'Orange. Sovrano dei Paesi Bassi. Hai bisogno di qualcosa?
I believe I have something that may be of some importance to you. = Credo di avere qualcosa che potrebbe interessarti...
Once again, greetings. = Salve di nuovo.
Amsterdam = Amsterdam
Rotterdam = Rotterdam
Utrecht = Utrecht
Groningen = Groningen
Breda = Breda
Nijimegen = Nijimegen
Den Haag = Den Haag
Haarlem = Haarlem
Arnhem = Arnhem
Zutphen = Zutphen
Maastricht = Maastricht
Tilburg = Tilburg
Eindhoven = Eindhoven
Dordrecht = Dordrecht
Leiden = Leiden
Hertogenbosch = Hertogenbosch
Almere = Almere
Alkmaar = Alkmaar
Brielle = Brielle
Vlissingen = Vlissingen
Apeldoorn = Apeldoorn
Nova Enschede = Nova Enschede
Sao Bernardo do Amersfoort = Sao Bernardo do Amersfoort
Zwolle = Zwolle
Venlo = Venlo
Uden = Uden
Grave = Grave
Delft = Delft
Gouda = Gouda
Nieuwstadt = Nieuwstadt
Weesp = Weesp
Coevorden = Coevorden
Kerkrade = Kerkrade
Dutch East India Company = Compagnia delle Indie Orientali
All Cities provide 1 extra copy of each improved luxury resource = Tutte le città donano una copia extra per ogni risorsa di lusso migliorata.

Ethiopia = Etiopia
Haile Selassie = Hailé Selassié
I tried so many ways but you continue doing craziness. I wish you a fast ending. = Nonostante i vari tentativi di fermare la tua follia, ho fallito ancora e ancora. Ti auguro dunque che questo metodo, per quanto sanguinoso, vi ponga fine.
Mean people silence, makes them a winner. We will not sit and watch you do whatever you wish. = Mi addolora che lo spirito di un malvagio continui a gettare la sua ombra su questo mondo. Noi non resteremo inermi a guardarti compiere i tuoi capricci!
Today, God and history will remember your action. You are ready to do wrongful judgment. = Dio e la storia si ricorderanno delle tue azioni di questo giorno. Spero che tu sia pronto a sopportare il giudizio finale.
Dear fellow nation, welcome. I am Emperor Haile Selassie Ras Teferi Mekonnen of Ethiopia, your sincere server. = Sii mille voltte benvenuto nella nostra bella nazione. Io sono Hailé Selassié, il ras Tafari Makonnen e Imperatore d'Etiopia, il Leone Conquistatore della tribù di Giuda, signore dei signore e re dei re, e tuo umile servitore.
This situation, you better think as I believe for both our people, it is very important and useful. = Ritengo che questo affare sia importante e utile.
Welcome. = Saluti.
Addis Ababa = Addis Adeba
Harar = Harar
Adwa = Adwa
Lalibela = Lalibela
Gondar = Gondar
Axum = Axum
Dire Dawa = Dire Dawa
Bahir Dar = Bahir Dar
Adama = Adama
Mek'ele = Mek'ele
Awasa = Awasa
Jimma = Jimma
Jijiga = Jijiga
Dessie = Dessie
Debre Berhan = Debre Berha
Shashamane = Shashamane
Debre Zeyit = Debre Zeyit
Sodo = Sodo
Hosaena = Hosaena
Nekemte = Nekemte
Aselia = Aselia
Dila = Dila
Adigrat = Adigrat
Debre Tabor = Debre Tabor
Sebeta = Sebeta
Shire = Shire
Ambo = Ambo
Negele Arsi = Negele Arsi
Gambela = Gambela
Ziway = Ziway
Weldiya = Weldiya
Spirit of Adwa = Spirito di Adwa
+15% combat strength for units fighting in friendly territory = +15% Forza quando combatti in territorio amico

The Huns = Unnia
Attila = Attila
 I'm getting bored of this throne of mine. I will take YOURS instead. = Mi sto un po' stancando di questo trono. Penso proprio che, semmai, mi prenderò il TUO.
Now what is this?! You ask me to add your riches to my great avails. The invitation is accepted. = Cosa dici? Vuoi che io aggiunga le tue ricchezze alle mie? Accetto l'invito con gioia!
 My people will mourn me not with tears but with human blood. = La gente mi piangerà non con le lacrime, ma col sangue degli uomini.
You are now in front of Attila, the misfortunes of the city of Rome. = Trema di fronte a me! Ti trovi di fronte ad Attila, la sfortuna della città di Roma!
Come here! There are lots of agreement papers to do. = Vieni! Abbiamo affari di cui discutere!
They received well. = Salve.
Attila's Court = Corte di Attila
Washington = Washington
Mecca = Mecca
Babylon = Babilonia
Beijing = Pechino
Copenhagen = Copenhagen
Thebes = Tebe
London = Londra
Paris = Parigi
Berlin = Berlino
Athens = Atene
Cusco = Cuzco
Delhi = Delhi
Onoondaga = Onoondaga
Kyoto = Kyoto
Seoul = Seoul
Karakorum = Karakorum
Istanbul = Istanbul
Persepolis = Persepoli
Honolulu = Honolulu
Rome = Roma
Moscow = Mosca
Sukhothai = Sukhothai
Gao = Gao
Madrid = Madrid
Scourge of God = Flagello di Dio
Starts with [Animal Husbandry]","[+1 Production] from every [Pasture] = Inizi con [Allevamento di animali]","[+1 Produzione] per ogni [Pascolo]

Indonesia = Indonesia
Gajah Mada = Gajah Mada
Don't mean to stand in your way, but I have to protect them! = Come guerriero, trovo giusto portare nuova gloria alla nazione alla quale appartengo. Mi spiace solo che a cadere forse sarai tu...
How dare you! Really insignificant as well! = Credo che tu abbia commesso un madornale errore. Lascia che te lo corregga...
You may win, but you cannot win upon my spirit. = Oggi avrai vinto, guerriero, ma non riuscirai mai a distruggere il mio spirito.
You came before the great warrior, Gajah Mada from Nusantara! = Ti trovi di fronte a un grande guerriero, Gajah Mada di Nusantara!
What if we make a deal, you and me? = Che ne dici di fare un affare, io e te?
Greetings! = Saluti.
Are you a male concubine, stranger? = Parla, straniero!
Jakarta = Giacarta
Surabaya = Surabaya
Medan = Medan
Makassar = Makassar
Batam = Batam
Denpasar = Denpasar
Samarinda = Samarinda
Mataram = Mataram
Ambon = Ambon
Bandung = Bandung
Kupang = Kupang
Depok = Depok
Palembang = Palembang
Trowulan = Trowulan
Semarang = Semarang
Jayapura = Jayapura
Tangerang = Tangerang
Bogor = Bogor
Pekanbaru = Pekanbaru
Bandar Lampung = Bandar Lampung
Malang = Malang
Padang = Padang
Ternate = Ternate
Banjarmasin = Banjarmasin
Pontianak = Pontianak
Cimahi = Cimahi
Balikpapan = Balikpapan
Jambi = Jambi
Komodo = Komodo
Solo = Solo
Biak = Biak
Djawa = Djawa
Kudus = Kudus
Lombok = Lombok
Samosir = Samosir
Sragen = Sragen
Garut = Garut
Gresik = Gresik
Nias = Nias
Madiun = Madiun
Yogyakarta = Yogyakarta
Bima = Bima
Sorong = Sorong
Spice Islanders = Isolani delle spezie
After researching Astronomy, 3 coastal cities provide additional 'luxuries' which provide gold and happiness = Dopo aver ricercato l'Astronomia, tre città costiere donano risorse di lusso aggiuntive che donano Oro e Felicità.

The Maya = Maya
Pacal = Pacal
A sacrifice unlike all others must be made! = Oggi va fatto un sacrificio come mai nessun altro finora! I miei eserciti e i tuoi saranno travolti in un'oscura tempesta di morte!
Today comes pain that is always hot. With you comes the path to the black storm. = Goditi il tuo misero regno finché puoi... Niente ha più importante... Io non conto niente... Tu non conti niente... Ah, i gufi... posso sentire i gufi!
Greetings, wayward one. I am known as Pacal. = Ben incontrato, straniero. Puoi chiamarmi Pacal il Grande. Ti offrirei un rinfresco, ma ho un'apocalisse da preparare.
Friend, I believe I may have found a way to save us all! Look, look and accept my offering! = Amico mio, ho trovato un modo per salvarci tutti! Guarda! Guarda e accetta la mia offerta!
Fine day; it helps you. = Bella giornata oggi, nevvero?
Palenque = Palenque
Tikal = Tikal
Chichen Itza = Chichen Itza
Uxmal = Uxmal
Tulum = Tulum
Copan = Copan
Coba = Coba
El Mirador = El Mirador
Calakmul = Calakmul
Edzna = Edzna
Lamanai = Lamanai
Izapa = Izapa
Uaxactun = Uaxactun
Comalcalco = Comalcalco
Piedras Negras = Piedras Negras
Cancuen = Cancuen
Yaxha = Yaxha
Quirigua = Quirigua
Q'umarkaj = Q'umarkaj
Nakbe = Nakbe
Cerros = Cerros
Xumantunich = Xumantunich
Takalik Abaj = Takalik Abaj
Cival = Cival
San Bartolo = San Bartolo
Altar de Sacrificios = Altar de Sacrificios
Seibal = Seibal
Caracol = Caracol
Naranjo = Naranjo
Dos Pilas = Dos Pilas
Mayapan = Mayapan
Ixinche = Ixinche
Zaculeu = Zaculeu
Kabah = Kabah
The Long Count = Il lungo conto
After researching Theology, receive a bonus Great Person at the end of every Maya Long Count calendar cycle (every 394 years) = Dopo aver ricercato Teologia, ricevi un Grande Personaggio gratuito ad ogni ciclo del calendario maya (ogni 394 anni)

Morocco = Marocco
Ahmad al-Mansur = Ahmad Al-Mansur
The gain from the war, what will you get out of it? = Da questa guerra, forse non ne trarrò alcun vantaggio...
Shame on you, using violence which doesn't solve anything. = Vergognati... usare la violenza non risolverà niente.
The gain is having a clean system from corruption. = Sono contento che almeno la mia terra sia libera dalla corruzione che la rendeva abbietta...
I am the Sultan of Marrakesh Ahmad Al-Mansur, in the name of my people I welcome you! = Io sono il Sultano di Marrakesh Ahmad Al-Mansur. Nel nome del mio popolo, ti porgo i miei saluti!
I came with all hope, but haven't reached an agreement. = Spero con tutto il cuore che tu intenda accettare questo accordo.
What are you doing here? = Che cosa ci fai qui?
Marrakech = Marrakech
Rabat = Rabat
Fes = Fes
Casablanca = Casablanca
Tangier = Tangeri
Salé = Salé
Quarzazate = Quarzazate
Meknes = Meknes
Agadir = Agadir
Oujda = Oujda
Kenitra = Kenitra
Tetouan = Tetouan
Essaouira = Essaouira
Safi = Safi
Taroudannt = Taroudannt
Mohammedia = Mohammedia
El Aaiun = El Aaiun
Beni Mellal = Beni Mellal
El Jadida = El Jadida
Ksar el Kebir = Ksar el Kebir
Taza = Taza
Fquih ben Salah = Fquih ben Salah
Khouribga = Khouribga
Nador = Nador
Settat = Settat
Berrechid = Berrechid
Larache = Larache
Khemisset = Khemisset
Guelmim = Guelmim
Dakhla = Dakhla
Chefchaouen = Chefchaouen
Ben Guerir = Ben Guerir
Eli Kelaa des Sraghna = Eli Kelaa des Sraghna
Erfoud = Erfoud
Gateway to Africa = La porta dell'Africa
[+3 Gold, +1 Culture] from each Trade Route = [+3 Oro, +1 Cultura] per ogni rotta commerciale

Poland = Polonia
Caismir III = Casimiro III
I have decided to end you! = Come re, sono io che prendo le decisioni nel mio regno... ed è giunto il momento che io decida il tuo destino!
My armies will grind you to dust! = Sciocco! I miei eserciti ti ridurranno in cenere!
Celebrate your victory well...it might be your last one. = Celebra pure la tua vittoria come vuoi... potrebbe essere l'ultima per te.
I, Casimir the Great, welcome you to the lands of the Great Kingdom of Poland. = Io, Casimiro il Grande, ti do il benvenuto nelle terre del Gran Regno della Polonia.
How do you like my offer? = Ti interessa questo affare?
I salute you. = Saluti.
What are you looking for here? = Perché sei qui?
Warsaw = Varsavia
Kraków = Cracovia
Łódź = Łódź
Wroclaw = Wroclaw
Poznań = Poznań
Gdansk = Danzica
Szczecin = Stettino
Bydgoszcz = Bydgoszcz
Lublin = Lublino
Kaunas = Kaunas
Katowice = Katowice
Białystok = Białystok
Gdynia = Gdynia
Świdnica = Świdnica
Częstochowa = Częstochowa
Radom = Radom
Toruń = Toruń
Kielce = Kielce
Gliwice = Gliwice
Klaipėda = Klaipėda
Bytom = Bytom
Olsztyn = Olsztyn
Rzeszów = Rzeszów
Bielsko-Biała = Bielsko-Biała
Ruda Śląska = Ruda Śląska
Rybnik = Rybnik
Płock = Płock
Elbląg = Elbląg
Gorzów Wielkopolski = Gorzów Wielkopolski
Opole = Opole
Šiauliai = Šiauliai
Wałbrzych = Wałbrzych
Zielona Góra = Zielona Góra
Włocławek = Włocławek
Solidarity = Solidarietà
[+4 Culture] in capital = [+4 Cultura] nella Capitale
Culture cost of adopting new Policies reduced by 10% = -10% costi in Cultura quando adotti una nuova politica sociale

Portugal = Portogallo
Maria I = Maria I
I'm afraid I cannot allow your kingdom to exist for much longer! I hope you won't mind... = Temo che cancellare il tuo regno dalla faccia della terra mi toglierà un gran fastidio. Spero non ti dispiaccia; a me no di certo...
You cannot be serious! = Mi prendi in giro?
I know little about this conflict...I'll have to consult my regent... = Non ero ben informata di questo conflitto... Devo consultare il mio reggente.
I am Maria, Queen of Portugal! Have we met before? You look familiar to me... Or maybe not. = Io sono Maria, Regina del Portogallo. Ma dimmi, ci conosciamo? A me sembri familiare... o forse no.
Will you consider this offer? = Questa offerta ti è forse di tuo gradimento?
Good morning. = Buondì.
Why did you come? = Perché sei venuto?
Lisbon = Lisbona
Porto = Porto
Braga = Braga
Coimbra = Coimbra
Funchal = Funchal
Leiria = Leiria
Goa = Goa
Vila Nova de Gaia = Vila Nova de Gaia
Aveiro = Aveiro
Luanda = Luanda
Evora = Evora
Faro = Faro
Castelo Branco = Castelo Branco
Bissau = Bissau
Guarda = Guarda
Viseu = Viseu
Praia = Praia
Braganza = Braganza
Beja = Beja
Tomar = Tomar
Maputo = Maputo
Tavira = Tavira
Figueira da Foz = Figueira da Foz
Viana do Castelo = Viana do Castelo
São Tomé and Príncipe = São Tomé e Príncipe
Silves = Silves
Sintra = Sintra
Dili = Dili
Lamego = Lamego
Ponta Delgada = Ponta Delgada
Mare Clausum = Mare Clausum
Gold from all trade routes +25% = +25% Oro per ogni rotta commerciale

Shoshone = Shoshoni
Pocatello = Pocatello
Shoshone!, We will kill the white man! = Popolo degli Shoshone, uccidiamo il viso pallido che trasgredisce le nostre terre!
I must make the foreigner go away! = Ho giurato che avrei difeso il mio popolo e scacciato lo straniero dalle mie terre anche a costo della vita... e così farò!
This will not be the end of my people, I assure you. = Questa non sarà la fine del mio popolo. Te l'assicuro...
I am Chief Pocatello. You have arrived in the thick of Shoshone land. = Io sono Pocatello, Capo dei Shoshone. Ti trovi nel cuore del nostro territorio.
Would you listen to my proposal? = Spero che questo accordo ti sia di tuo gradimento...
Our time has arrived! = Parla!
Moson Kahni = Moson Kahni
Te-Moak = Te-Moak
Agaidika = Agaidika
Goshute = Goshute
Pohokwi = Pohokwi
Washakie = Washakie
Timbisha = Timbisha
Hukandeka = Hukandeka
Duckwater = Duckwater
Tukudeka = Tukudeka
Kuchundeka = Kuchundeka
Yomba = Yomba
Kamudeka = Kamudeka
Ely = Ely
Yambadeka = Yambadeka
Nampa = Nampa
Bannock = Bannock
Yahandeka = Yahandeka
Tetadeka = Tetadeka
Deheyaeka = Deheyaeka
Pengwideka = Pengwideka
Winnemucca = Winnemucca
Skull Valley = Skull Valley
Big Pine = Big Pine
Duck Valley = Duck Valley
Great Expanse = Grande espansione
Increased rate of border expansion. Units receive a combat bonus when fighting in their own territory = I confini crescono più velocemente. Le unità ricevono un bonus al combattimento nel proprio territorio.

Sweden = Svezia
Gustavus Adolphus = Gustavo Adolfo
The Hakkapeliittas will ride again and your men will fall just at the sight of my cavalry! = Gli Hakkapeliitta cavalcheranno verso la vittoria, e la loro semplice vista farà a pezzi i tuoi eserciti!
Ha ha ha, captain Gars will be very glad to head out to war again. = Ha ha ha! Il Capitano Gars sarà molto lieto di guidare i miei eserciti in guerra!
I am Sweden's king. You can take my lands, my people, my kingdom, but you will never reach the House of Vasa. = Io sono il re di Svezia! Puoi prendere le mie terre, la mia gente e la mia nazione, ma non potrai mai avere il Casato di Vasa! Io cado, ma lo spirito del mio casato non morirà, e io sarò sempre una spina nel tuo fianco.
Stranger, welcome to the Snow King's kingdom! I am Gustavus Adolphus, member of the esteemed House of Vasa. = Ehi, un nuovo volto sul palcoscenico del mondo. Buondì, straniero, e benvenuto nel regno del Re delle Nevi. Sono Gustavo Adolfo, membro dell'illustre Casato di Vasa. Riposa pure alla mia corte.
My friend, it is my belief that this settlement can benefit both our peoples. = Mio caro amico, ritengo che questo accordo possa dare benefici ai nostri popoli.
Oh, welcome! = Oh, benvenuto!
Oh, it is you. = Eccoti, dunque...
Stockholm = Stoccolma
Sigtuna = Sigtuna
Helsinki = Helsinki
Birka = Birka
Uppsala = Uppsala
Turku = Turku
Linköping = Linköping
Lund = Lund
Espoo = Espoo
Malmö = Malmö
Vantaa = Vantaa
Visby = Visby
Strängnäs = Strängnäs
Tampere = Tampere
Skara = Skara
Lödöse = Lödöse
Oulu = Oulu
Växjö = Växjö
Jyväskylä = Jyväskylä
Gothenburg = Gothenburg
Örebro = Örebro
Lahti = Lahti
Helsingborg = Helsingborg
Jönköping = Jönköping
Kuopio = Kuopio
Norrköping = Norrköping
Sundsvall = Sundsvall
Kouvola = Kouvola
Karlstad = Karlstad
Umeå = Umeå
Pori = Pori
Ystad = Ystad
Paviken = Paviken
Vaasa = Vaasa
Nobel Prize = Premio Nobel
+[30]% great person generation in all cities = +[30]% generazione di Grandi Personaggi in tutte le città

Venezia = Venezia
Enrico Dandolo = Enrico Dandolo
When you will be gone, Sir, there will be more for me! = Con la vostra dipartita, Messere, il mio potere crescerà a dismisura.
You have revealed your purposes too early, my friend! = Avete rivelato i vostri propositi fin troppo presto, amico mio.
A wrong calculation, on my part. = Un calcolo sbagliato, da parte mia.
Welcome to Venice. I am Doge Enrico Dandolo. = Siate il benvenuto a Venezia. Io sono il Doge Enrico Dangolo.
This offer won't be valid for a lot of time, think about it. = Pensateci sopra su questa offerta, Messere: non sarà valida per molto tempo.
Greetings. = Saluti, Messere
You! What do you want? = Cosa intendete discutere?
Venice = Venezia
Aarhus = Aarhus
Kaupang = Kaupang
Ribe = Ribe
Viborg = Viborg
Tunsbers = Tunsbers
Roskilde = Roskilde
Hedeby = Hedeby
Oslo = Oslo
Jelling = Jelling
Truso = Truso
Bergen = Bergen
Faeroerne = Faeroerne
Reykjavik = Reykjavik
Trondheim = Trondheim
Godthab = Godthab
Helluland = Helluland
Lillehammer = Lillehammer
Markland = Markland
Elsinore = Elsinore
Sarpsborg = Sarpsborg
Odense = Odense
Aalborg = Aalborg
Stavanger = Stavanger
Vorbasse = Vorbasse
Schleswig = Schleswig
Kristiansand = Kristiansand
Halogaland = Halogaland
Randers = Randers
Fredrikstad = Fredrikstad
Kolding = Kolding
Horsens = Horsens
Tromsoe = Tromsoe
Vejle = Vejle
Koge = Koge
Sandnes = Sandnes
Holstebro = Holstebro
Slagelse = Slagelse
Drammen = Drammen
Hillerod = Hillerod
Sonderborg = Sonderborg
Skien = Skien
Svendborg = Svendborg
Holbaek = Holbaek
Hjorring = Hjorring
Fladstrand = Fladstrand
Haderslev = Haderslev
Ringsted = Ringsted
Skrive = Skrive
Serenissima
Cannot build Settlers = Non puoi reclutare Coloni
+[100]% [Gold] from every [Palace] = +[100]% [Oro] per ogni [Palazzo]
Receive free [Merchant of Venice] when you discover [Optics] = Ricevi un [Mercante di Venezia] gratuito quando scopri [Ottica]

Zulu = Zulu
Shaka = Shaka
None will slow our progress, not even you! Prepare for war! = Niente e nessuno rallenterà la nostra avanzata, tantomeno tu! Preparati a morire!
Your arrogance will only lead you to defeat! = La tua arroganza ti porterà solo alla tua sconfitta!
My warriors have failed, and so I failed them. = I miei guerrieri hanno mi deluso... e io ho deluso loro...
I'm Shaka of Zulu. Don't try to move, warrior, or I'll destroy you. = Io sono Shaka degli Zulu. Non provare a muoverti, guerriero, o ti distruggerò.
Approve the closure sell. = Ti conviene approvare questa proposta.
Hail your Majesty! = Saluti!
You say? What are you doing here? = Parla! Cosa ci fai qui?
Ulundi = Ulundi
Umgungundlovu = Umgungundlovu
Bulawayo = Bulawayo
KwaDukuza = KwaDukuza
Nongoma = Nongoma
oNdini = oNdini
Nodwengu = Nodwengu
Ndonakusuka = Ndonakusuka
Babanango = Babanango
Khangela = Khangela
KwaHlomendlini = KwaHlomendlini
Hlobane = Hlobane
eThekwini = eThekwini
Mlambongwenya = Mlambongwenya
Eziqwaqweni = Eziqwaqweni
Isiphezi = Isiphezi
Masotsheni = Masotsheni
Mtunzini = Mtunzini
Nyakamubi = Nyakamubi
Dumazulu = Dumazulu
Hlatikulu = Hlatikulu
Mthonjaneni = Mthonjaneni
Empangeni = Empangeni
Pongola = Pongola
Tugela = Tugela
Kwamashu = Kwamashu
Ingwavuma = Ingwavuma
Hlulhluwe = Hlulhluwe
Matubatuba = Matubatuba
Mhlahlandlela = Mhlahlandlela
Mthatha = Mthatha
Maseru = Maseru
Lobamba = Lobamba
Qunu = Qunu
Iklwa = Iklwa
-25% land units maintenance = -25% manutenzione delle unità terrestri
Military units gain 50% more Experience from combat = Le unità militari ottengono il 50% in più di esperienza


#################### Lines from Policies.json ####################

Exploration = Esplorazione
All military naval units receive +1 movement and +1 sight = +1 Movimento e Visione per le unità navali
Unlocks building the Louvre = Sblocca la costruzione del Louvre

Maritime Infrastructure = Infrastrutture marittime
[+3 Production] from every [Lighthouse] = [+3 Produzione] per ogni [Faro]

Naval Tradition = Tradizione navale
[+1 Happiness] from every [Lighthouse] = [+1 Felicità] per ogni [Faro]
[+1 Happiness] from every [Harbor] = [+1 Felicità] per ogni [Porto]
[+1 Happiness] from every [Seaport] = [+1 Felicità] per ogni [Cantiere navale]

Merchant Navy = Flotta mercantile
[+1 Gold] from every [Lighthouse] = [+1 Oro] per ogni [Faro]
[+1 Gold] from every [Harbor] = [+1 Oro] per ogni [Porto]
[+1 Gold] from every [Seaport] = [+1 Oro] per ogni [Cantiere navale]
[+4 Production, +4 Culture] from every [East India Company] = [+4 Produzione, +4 Cultura] per ogni [Compagnia delle Indie Orientali]

Navigation School = Accademia nautica
[2] free [Great Admiral] units appear = Appaiono [2] unità [Grande Ammiraglio]

Treasure Fleets = Flotte del tesoro
[+4 Gold] from each Trade Route = [+4 Oro] per ogni rotta commerciale

Exploration Complete = Esplorazione completa
[+8 Culture] from every [Archaeological Dig] = [+8 Cultura] per ogni [Scavo archeologico]


Order = Ordine
[+1 Happiness] in all cities = [+1 Felicità] in tutte le Città
Unlocks building the Kremlin = Sblocca la costruzione del Cremlino

United Front = Fronte unito
+[20]% Production when constructing [military units] = +[20]% Produzione quando costruisci [unità militari]

Socialism = Socialismo
[+1 Gold] from all [Production] buildings = [+1 Oro] dagli edifici di tipo [Produzione]
[+1 Gold] from all [Science] buildings = [+1 Oro] dagli edifici di tipo [Scienza]
[+1 Gold] from all [Culture] buildings = [+1 Oro] dagli edifici di tipo [Cultura]

Nationalism = Nazionalismo
+15% combat strength for units fighting in friendly territory = +15% Forza in territorio amico

Planned Economy = Economia pianificata
+[25]% [Science] from every [Factory] = +[25]% [Scienza] per ogni [Fabbrica]

Communism = Comuniscmo
[+2 Production] in all cities = [+2 Produzione] in tutte le città
+[10]% Production when constructing [Buildings] = +[10]% Produzione quando costruisci [Edifici]

Order Complete = Ordine completo
[+1 Food] in all cities = [+1 Cibo] in tutte le città
[+1 Production] in all cities = [+1 Produzione] in tutte le città
[+1 Science] in all cities = [+1 Scienza] in tutte le città
[+1 Gold] in all cities = [+1 Oro] in tutte le città
[+1 Culture] in all cities = [+1 Cultura] in tutte le città


#################### Lines from Techs.json ####################

Drama and Poetry = Drammaturgia e poesia
'What is drama but life with the dull bits cut out.' - Alfred Hitchcock = 'Il dramma non è altro che la vita con le parti noiose tagliate.' - Alfred Hitchcock


#################### Lines from Terrains.json ####################

Desert Hill = Collina desertica


#################### Lines from TileImprovements.json ####################

Farm = Fattoria

Mine = Miniera

Pasture = Pascolo

Gives a defensive bonus of 50% = +50% bonus in difesa
Chateau = Chateau

Brazilwood Camp = Campo di pernambuco

Polder = Polder

Kasbah = Kasbah

Can only be built on Coastal tiles = Costruibile solo sulle caselle costiere
Feitoria = Feitoria

Archaeological Dig = Scavo archeologico


#################### Lines from TileResources.json ####################

Sheep = Pecore

Horses = Cavalli

Iron = Ferro

Coal = Carbone

Aluminum = Alluminio

Uranium = Uranio

Gems = Pietre preziose

Gold = Oro

Silver = Argento

Bison = Bisonti

Citrus = Agrumi

Copper = Rame

Cocoa = Cacao

Crab = Granchi

Truffles = Tartufi

Salt = Sale


#################### Lines from UnitPromotions.json ####################

Amphibious = Anfibio

War Canoes = Canoe di guerra
Defense bonus when embarked = Bonus difensivo quando imbarcato

Heavy Charge = Carica pesante
Bonus as Attacker [amount]% = +[amount]% bonus in attacco

Homeland Guardian = Guardiano della patria

Desert Warrior = Guerriero del deserto
+[50]% combat bonus in [Desert] = +[50]% Forza su [Deserto]

Feared Elephant = Elefante temuto

Mystic Blade = Lama mistica
Access to special promotions = Consente l'accesso a promozioni speciali

Ambition = Ambizione

Invulnerability = Invulnerabilità
All healing effects doubled = Raddoppia tutti gli effetti curativi


Restlessness = Irrequietezza
1 additional attack per turn = 1 attacco aggiuntivo al turno

Spear Throw = Tiro della lancia

Buffalo Horns I = Corna del bufalo I
Buffalo Chest II = Petto del bufalo II
Buffalo Loins III = Lombo del bufalo III


#################### Lines from Units.json ####################

Composite Bowman = Arciere composito

Privateer = Corsaro

Marine = Marine
Defense bonus when embarked = Bonus in difesa quando imbarcato
Amphibious = Attacco anfibio
+1 Visibility Range = +1 Visione

Helicopter Gunship = Elicottero da guerra
No defensive terrain bonuses = Nessun bonus difensivo di terreno
Ignores terrain cost = Ignora i costi di terreno
Can move after attacking = Può muoversi dopo aver attaccato
Bonus vs [unitType] = Bonus contro [unitType]

Missile Cruiser = Incrociatore missile
[amount]% chance to intercept air attacks = [amount]% possibilità di intercettare le unità aeree
Can attack submarines = Può attaccare i sottomarini

Jet Fighter = Jet da combattimento
6 tiles in every direction always visible = Raggio di visione massimo di 6 caselle in ogni condizione

Stealth Bomber = Bombardiere invisibile
Evasion = Evasione

Bazooka = Bazooka

Nuclear Submarine = Sottomarino nucleare
Bonus as Attacker [amount]% = +[amount]% Forza in attacco
Can only attack water = Attacca solo le unità marittime
Can enter ice tiles = Può attraversare il Ghiaccio
Invisible to others = Invisibile alle altre unità

Mobile SAM = SAM mobile

Giant Death Robot = Robot Gigante della Morte
No defensive terrain bonus = Nessun bonus difensivo di terreno

Siege Tower = Torre d'assedio

Hussar = Ussaro
Penalty vs [unitType] = Penalità contro [unitType]

Jaguar = Guerriero giaguaro
Heals [amount] damage if it kills a unit = Guarisce di [amount] PV quando uccide un nemico
+33% combat bonus in Forest/Jungle = +33% Forza nelle Foreste o Giungle

Pracinha = Pracinha
Combat very likely to create Great Generals = Può generare un Grande Generale

Dromon = Dromone
Cannot enter ocean tiles = Non può entrare nell'oceano

Cataphract = Catafratto

Quinquereme = Quinquereme

African Forest Elephant = Elefante della foresta africana
-10% combat strength for adjacent enemy units = -10% Forza per le unità nemiche adiacenti
No Defensive Terrain Bonuses = Nessun bonus difensivo di terreno

Pictish Warrior = Guerriero pitto
No movement cost to pillage. = Nessun costo di movimento nel saccheggio.

Sea Beggar = Pezzente del mare
Unit will heal every turn, even if it performs an action = L'unità guarisce ad ogni turno, anche se esegue un'azione

Mehal Sefari = Mehal Sefari
+30% bonus outside friendly territory = +30% Forza fuori dal territorio amico

Battering Ram = Ariete d'assedio
Limited Visibility = Visibilità limitata

Horse Archer = Arciere a cavallo

Kris Swordsman = Spadaccino con Kris

Atlatlist = Lanciatore Atl Atl

Berber Cavalry = Cavalleria berbera
+25% bonus outside friendly territory = +25% Forza fuori dal territorio amico

Winged Hussar = Ussaro alato

Nau = Nau
Can undertake a trade mission with City-State, giving a large sum of gold and [amount] Influence = Può intraprendere una missione commerciale con una Città-Stato, comportando grandi quantità d'Oro e [amount] Influenza
May withdraw before melee = Può ritirarsi da un attacco a mischia

Pathfinder = Pathfinder

Comanche Riders = Comanche

Hakkapeliitta = Hakkapeliitta

Carolean = Carolea

Merchant of Venice = Mercante di Venezia
Can build improvement: Customs house = Può costruire una Dogana

Great Galleass = Gran Galeazza

Impi = Impi

