
#################### Lines from Buildings.json ####################

Water Mill = 물레방앗간

+4% great person generation in all cities = 모든 도시에서 위인 출현율 +4%
Can only be built in coastal cities = 해안 도시에만 건설 가능
Garden = 정원

Arsenal = 병기창

Military Base = 군사 기지

'It is not so much for its beauty that the forest makes a claim upon men's hearts, as for that subtle something, that quality of air, that emanation from old trees, that so wonderfully changes and renews a weary spirit.' - Robert Louis Stevenson = '인간이 숲을 동경하는 이유는 그저 숲이 아름다워서가 아니라 오래된 숲의 고목에서 뿜어져 나오는 공기에 존재하는 미묘한 무엇인가가 사람의 지친 영혼에 활기를 불어넣어 주고 회복시켜 주기 때문이다.' - 로버트 루이스 스티븐슨
+10% Growth in all Cities. = 모든 도시에 식량 생산량 +10%
+15% Production towards Ranged Units. = 원거리 유닛 생산시 생산력 +15%
Temple of Artemis = 아르테미스 사원

+1 Science Per 2 Population = 인구 2당 +1 과학
Royal Library = 왕립 도서관

Coffee House = 커피 하우스

Floating Gardens = 수상 정원

Ceilidh Hall = 연회장

Stele = 스텔레

Candi = 찬디

Pyramid = 마야 피라미드

+15% Production when building Mounted Units in this city = 이 도시에서 기병 유닛을 생산할 때 생산량 +15%
Ducal Stable = 공작의 마굿간

Ikanda = 이칸다

East India Company = 동인도회사
Grand Temple = 대사원
National Visitor's Center = 외국인 관광 안내소

Parthenon = 파르테논 신전
'Earth proudly wears the Parthenon as the best gem upon her zone.' - Ralph Waldo Emerson = 파르테논 신전이야말로 지구에 있는 기념물중 으뜸이다. - 랄프 왈도 에머슨

Petra = 페트라
'...who drinks the water I shall give him, says the Lord, will have a spring inside him welling up for eternal life. Let them bring me to your holy mountain in the place where you dwell. Across the desert and through the mountain to the Canyon of the Crescent Moon...' - Indiana Jones = ...내가 주는 물을 마시는 자는 불로장생할 것이니 사람들이 나를 네가 있는 성스러운 산으로 인도하도록 할 지어다. 사막을 가로지르고 산을 넘으면 초승달 계곡이 나오는데... - 인디아나 존스

Red Fort = 붉은 요새
'When we build, let us think that we build forever.'   –- John Ruskin = 뭔가를 지을 때는 영원히 남길 생각으로 지어야 한다. - 존 러스킨

Prora = 프로라 해변 리조트
'This loss (of freedom) means the fading from human life of values infinitely precious to it. There only remain ironbound conditions of employment and trivial amusements for leisure.'  - A.N. Whitehead = (자유의) 상실은 인간이 가장 소중히 여기는 가치관이 몰락했음을 뜻한다. 이후로는 고용자와 피고용자의 엄격한 관계에 얽매여 사소한 즐거움만을 누릴 뿐이다. - A.N. 화이트헤드

Great Mosque of Djenne = 젠네 모스크
With the magnificence of eternity before us, let time, with all its fluctuations, dwindle into its own littleness.  – Thomas Chalmers = 무한이라는 장엄한 개념 앞에서 변동이 심한 시간이라는 개념은 작아질 수밖에 없다 - 토마스 챌머스

CN Tower = CN 타워
'Nothing travels faster than the speed of light with the possible exception of bad news, which obeys its own special laws.' - Douglas Adams = 물리학에서 빛보다 빠른 물체는 없다. 그러나 나쁜 소식은 빛보다 빠를 수 있다. 이는 소식이 퍼지는 데 특별한 법칙이 적용되기 때문이다. - 더글러스 애덤스

Hotel = 호텔
Mosque = 모스크
Recycling Center = 재활용 센터


#################### Lines from Nations.json ####################

Assyria = 아시리아
Ashurbanipal = 아슈르바니팔
I fear there is no other choice but to remove you from this world! = 
I think you will come to regret this decision...most unwise. = 
We may be defeated, but our legacy will live on in the written word! = 
I welcome you to the great kingdom of Assyria...have you come to view my library? = 
Will you consider a trade? = 
? = 
Assur = 아수르
Nineveh = 니네베
Nimrud = 니므루드
Kar-Tukulti-Ninurta = 카르 투쿨티 니구르타
Dur-Sharrukin = 두르샤루킨
Halab = 할랍
Carchemish = 카르케미슈
Kanesh = 카네쉬
Harran = 하란
Imgur-Enlil = 임구르 엔릴 
Shubat-Enlil = 슈바 엔릴
Qatna = 카트나
Sareisa = 사레이사
Sam al = 사말
Qarqar = 카르카르
Til Barsip = 틸바십 
Sultantepe = 술탄테페
Erbil = 이르빌
Hamath = 하마스
Guzana = 구자나
Turuspa = 투루스파
Nasibina = 나시비나
Arpad = 아르파드
Kelashin = 켈라신
Urartu = 타드모르
Sabata = 사바타 
Hit = 히트
Treasures of Nineveh = 니네베의 보물
When a city is conquered, gain a free Technology. Gaining a city through a trade deal does not count. = 도시를 정복한 후 해당 도시의 소유자가 발견한 기술 중 하나를 얻습니다. 거래로 도시를 얻는 것은 해당하지 않으며, 적 도시 하나당 한 번만 일어납니다.

Austria = 오스트리아
Maria Theresa = 마리아 테레지아
Shame that it has come this far. But ye wished it so. = 
What a fool ye are! Ye will end swiftly and miserably. = 
The world is pitiful! There's no beauty in it, no wisdom. I am almost glad to go. = 
The archduchess of Austria welcomes your Eminence to... Oh let's get this over with! I have a luncheon at four o'clock. = 
I see you admire my new damask. Nobody should say that I am an unjust woman. Let's reach an agreement! = 
Hello! = 
Oh, it's ye! = 
Vienna = 빈
Salzburg = 잘츠부르크
Graz = 그라츠
Linz = 린츠
Klagenfurt = 클라겐푸르트
Bregenz = 브레겐츠
Innsbruck = 인스브룩
Kitsbühel = 키츠뷔엘
St. Pölten = 장크트필텐
Eisenstadt = 아이젠슈타트
Villach = 필라흐
Zwettl = 츠페틀
Traun = 트라운
Weis = 벨스
Dombim = 도른비른
Feldkirch = 펠트키르히
Amstetten = 암슈테텐
Bad Ischl = 바트이슐
Wolfsberg = 볼프스부르크
Kufstein = 쿠브슈타인
Leoben = 레오벤
Klosterneuburg = 클로스터노이부르크
Leonding = 레온딩
Kapfenberg = 카펜베르트
Hallein = 할라인
Bischofshofen = 비쇼프스호펜
Saalbach = 잘아흐
Lienz = 린츠
Steyr = 슈타이아
Diplomatic Marriage = 정략 결혼
Cost of purchasing items in cities reduced by [15]% = 도시에서 구매하는 가격이 [15]% 감소

Brazil = 브라질
Pedro II = 페드루 2세
Your reign will be better under MY domain. = 
I worry about all those who are affected by this conflict. = 
This is why I prefer diplomacy to violence... = 
I am Pedro, Emperor of Brazil. I have little time for pleasantries, what brings you here? = 
Should we prosper through commerce? = 
Hello. = 
Rio de Janeiro = 레오데자네이루
Sao Paulo = 상파울루
Salvador = 살바도르
Brasilia = 브라질리아
Fortalezaq = 포르탈레자
Belo Horizonte = 벨로 리존테
Manaus = 마나우스
Curitiba = 쿠리티바
Recife = 레시페
Porto Alegre = 포르투알레그레
Belém = 벨렘
Goiânia = 고이아니아
Guarulhos = 과룰류스
Campinas = 캄피나스
São Luis = 상루이스
Maceió = 마세이우
Duque de Caxias = 두 케데카시아스
Natal = 나탈
Campo Grande = 캄포 그란데
Teresina = 테레지나
Florianópolis = 플로리아노폴리스
Nova Iguaçu = 노바이구아수
Sao Bernardo do Campo = 상베르나르두 두캄푸
João Pessoa = 주앙 페소아
Osasco = 우사스쿠
Jaboatão dos Guararapes Jaboatão dos Guararapes = 자보타오 도스 구아라라페
São José dos Campos São José dos Campos = 상조제 두스캄푸스
Contagem = 콘타징
Uberlândia = 우베브랑디아
Aracaju = 아라카주
Feira de Santana = 페이라데산타나
Juiz de Fora = 주이즈데포라
Joinville = 주앵빌
Jundiaí = 쥬쟈이
Carnival = 카니발
[+6 Culture] from every [Landmark] = 모든 [Landmark]에서 [+6 Culture]
[Great Artist] is earned [25]% faster = [Great Artist]를 [25]% 빨리 얻음

Byzantine = 비잔틴
Byzantium = 비잔틴
Theodora = 테오도라
It has always been a shame throwing away beauty. Thankfully, not like that. = 
Now that riots are needed, friend, we'll teach you a lesson. = 
I hope you knew that to act like that. Just know that in this world nobody will aid a traitor. = 
Oh! A miracle in front of my eyes. What is the name of this good stranger? I am Theodora, friend of Byzantium. = 
I heard nice things from you in your latest sayings...show me. = 
Sweet. = 
Constantinople = 콘스탄티노플
Adrianople = 아드리아노플
Nicaea = 니케아
Antioch = 안티오크
Varna = 바르나
Ohrid = 오흐리드
Nicomedia = 니코메니아
Trebizond = 트레비존드
Cherson = 케르손
Sardica = 사르디카
Ani = 아니
Dyrrachium = 디라키움
Edessa = 에데사
Chalcedon = 칼케돈
Naissus = 나이수스
Bari = 바리
Iconium = 이코늄
Prilep = 프릴레프
Samosata = 사모사타
Kars = 카르스
Nicopolis = 니코폴리스
Theodosiopolis = 테오도시오폴리스
Tyana = 타이아나
Gaza = 가자
Kerkyra = 케르키라
Phoenice = 포에니케
Selymbria = 셀림브리아
Sillyon = 실리욘
Chrysopolis = 크리소폴리스
Vodena = 보데나
Caesarea Maritima = 카이사리아 마리티마
Traianoupoli = 트라야누폴리
Constantia = 콘스탄티아
Korinthos = 코린토스
Patra = 파트라
Patriarchate of Constantinople = 콘스탄티노플 총대주교
Receive a free policy when you reach Civil Service = 공공 행정 기술을 완료할 때 무료 사회정책 하나를 받습니다

Carthage = 카르타고
Dido = 디도
Tell me, do you all know how numerous my armies, elephants and the gdadons are? No? Today, you shall find out! = 
Fate is against you. You earned the animosity of Carthage in your exploration. Your days are numbered. = 
The fates became to hate me. This is ? You wouldn't destroy us so without their help. = 
The Phoenicians welcome you to this most pleasant kingdom. I am Dido, the queen of Carthage and all that belongs to it. = 
I had an idea and I realized I should tell it to you! = 
It is done. = 
What is it now? = 
Utique = 우티쿠
Hippo Regius = 히포레기우스
Gades = 가데스
Saguntum = 사군툼
Carthago Nova = 카르타고노바
Panormus = 파노르무스
Lilybaeum = 릴리바리움
Hadrumetum = 하드루메툼
Zama Regia = 자마레기아
Karalis = 카랄리스
Malaca = 말라카
Leptis Magna = 렙티스마그나 
Hippo Diarrhytus = 히포다이리투스
Motya = 모티아
Sulci = 술키
Tharros = 타로스
Leptis Parva = 렙티스파바
Soluntum = 소룬툼
Lixus = 릭서스
Oea = 오에아
Theveste = 테베스테
Ibossim = 이보심
Thapsus = 탑수스
Aleria = 알레이아
Tingis = 틴기스
Abyla = 아빌라
Sabratha = 사브라타
Rusadir = 루사디르
Baecula = 베쿨라
Saldae = 살대
Phonenician Heritage = 페니키아의 계승자
All coastal Cities get a free Harbor = 도시마다 항만이 무료로 제공 됩니다

Celts = 켈트
Boudicca = 부디카
I've been watching you, you devious pigs! To guard patriots! March to war! = 
How dare you! I will be the one owning your head. = 
Evil King! You realized that you won this war in name only? = 
I am Boudicca, Queen of the Celts and nobody better try rushing me! = 
Let us unite our armies, and profit from the challenges. = 
God has given good to you. = 
Well? = 
Edinburgh = 에든버러
Dublin = 더블린
Cardiff = 카디프
Truro = 트루로
Nantes = 낭트
Douglas = 더글라스
Glasgow = 글래스고 
Cork = 고크
Aberystwyth = 에버리스트위스
Penzance = 펜잔스
Rennes = 렌
Ramsey = 램지
Inverness = 인버네스
Limerick = 리머릭
Swansea = 스완지
St. Ives = 세인트아이브
Brest = 브레스트
Peel = 필
Aberdeen = 애버딘
Belfast = 벨파스트
Caernafon = 커나번
Newquay = 뉴키
Saint-Nazarre = 세인트나제흐
Castletown = 캐슬타운
Stirling = 스털링
Galway = 골웨이
Conwy = 콘위
St. Austell = 세인트오스틀
Saint-Malo = 세인트말로
Onchan = 온찬
Londonderry = 런던데리
Llanfairpwllgwyngyll = 랜바이어푸흘귄기흘
Falmouth = 팔머스
Lorient = 로리앙
Druidic Lore = 드루이드교 전승
[+1 Culture] from every [Forest] = 모든 [Forest]에서 [+1 Culture]

The Netherlands = 네덜란드 
William I = 윌리엄
As much as I despise war, I consider it a, hahaha, contribution to the common cause to erase your existence. = 
You call yourself an exalted ruler, but I see nothing more than a smartly dressed barbarian! = 
My God, be merciful to my soul. My God, feel pity for this... my poor people! = 
I am William of Orange, stadtholder of The Netherlands. Did you need anything? I still have a lot to do. = 
I believe I have something that may be of some importance to you. = 
Once again, greetings. = 
Amsterdam = 암스테르담
Rotterdam = 로테르담
Utrecht = 위트레흐트
Groningen = 흐로닝언
Breda = 브레다
Nijimegen = 네이메헨
Den Haag = 헤이그
Haarlem = 하를럼
Arnhem = 아른험
Zutphen = 주트펜
Maastricht = 마스트리히트
Tilburg = 틸뷔르흐
Eindhoven = 아인트호벤
Dordrecht = 도르드레흐트
Leiden = 라이덴
Hertogenbosch = 스헤르토헨보스
Almere = 알미르
Alkmaar = 알크마르
Brielle = 브릴르
Vlissingen = 폴리싱겐
Apeldoorn = 아펠두른
Nova Enschede = 
Sao Bernardo do Amersfoort = 아메르스포르트
Zwolle = 주올라
Venlo = 벤로
Uden = 우덴
Grave = 그라베
Delft = 델프트
Gouda = 고우다
Nieuwstadt = 뉴웨스타드
Weesp = 위스프
Coevorden = 쿠하르든
Kerkrade = 케르크라데
Dutch East India Company = 네덜란드 동인도회사
All Cities provide 1 extra copy of each improved luxury resource = 

Ethiopia = 에티오피아
Haile Selassie = 하일레 셀라시에
I tried so many ways but you continue doing craziness. I wish you a fast ending. = 
Mean people silence, makes them a winner. We will not sit and watch you do whatever you wish. = 
Today, God and history will remember your action. You are ready to do wrongful judgment. = 
Dear fellow nation, welcome. I am Emperor Haile Selassie Ras Teferi Mekonnen of Ethiopia, your sincere server. = 
This situation, you better think as I believe for both our people, it is very important and useful. = 
Welcome. = 
Addis Ababa = 아디스아바바
Harar = 하라르
Adwa = 아드와
Lalibela = 랄리벨라
Gondar = 곤다르
Axum = 악숨
Dire Dawa = 디레다와
Bahir Dar = 바히르다르
Adama = 아다마
Mek'ele = 멕엘레
Awasa = 아와사
Jimma = 짐마
Jijiga = 지지가
Dessie = 데시
Debre Berhan = 데브레버한
Shashamane = 샤샤메인
Debre Zeyit = 데브레제이트
Sodo = 소도
Hosaena = 호사이나
Nekemte = 네켐테
Aselia = 아셀라
Dila = 딜라
Adigrat = 아디그라트
Debre Tabor = 데브레타보르
Sebeta = 세베타
Shire = 샤이어
Ambo = 암보
Negele Arsi = 네겔레아르시 
Gambela = 감벨라
Ziway = 지웨이
Weldiya = 웰디아
Spirit of Adwa = 아두와 전투의 정신
+15% combat strength for units fighting in friendly territory = 우호적 영토에서 전투시 전투력 +15%

The Huns = 훈족
Attila = 
 I'm getting bored of this throne of mine. I will take YOURS instead. = 
Now what is this?! You ask me to add your riches to my great avails. The invitation is accepted. = 
 My people will mourn me not with tears but with human blood. = 
You are now in front of Attila, the misfortunes of the city of Rome. = 
Come here! There are lots of agreement papers to do. = 
They received well. = 
Attila's Court = 아틸라 궁정
Washington = 워싱턴
Mecca = 메카
Babylon = 바빌론
Beijing = 베이징
Copenhagen = 코펜하겐
Thebes = 테베
London = 런던
Paris = 파리
Berlin = 베를린
Athens = 아테네
Cusco = 쿠스코
Delhi = 델리
Onoondaga = 
Kyoto = 교토
Seoul = 서울
Karakorum = 
Istanbul = 이스탄불
Persepolis = 페르세폴리스
Honolulu = 호놀룰루
Rome = 로마
Moscow = 모스크바
Sukhothai = 
Gao = 가오
Madrid = 마드리드
Scourge of God = 신의 재앙
Starts with [Animal Husbandry]","[+1 Production] from every [Pasture] = [Animal Husbandry]기술을 연수한 상태로 게임을 시작하고, 모든 [Pasture]에서 [+1 Production]

Indonesia = 인도네시아
Gajah Mada = 가자 마다
Don't mean to stand in your way, but I have to protect them! = 
How dare you! Really insignificant as well! = 
You may win, but you cannot win upon my spirit. = 
You came before the great warrior, Gajah Mada from Nusantara! = 
What if we make a deal, you and me? = 
Greetings! = 
Are you a male concubine, stranger? = 
Jakarta = 자카르타
Surabaya = 수라바야
Medan = 메단
Makassar = 마카사르
Batam = 바탐
Denpasar = 덴파사르
Samarinda = 사마린다
Mataram = 마타람
Ambon = 암본
Bandung = 반동
Kupang = 쿠팡
Depok = 데폭
Palembang = 팔렘방 
Trowulan = 트로울란
Semarang = 세마랑
Jayapura = 자야푸라
Tangerang = 탕거랭
Bogor = 보고르
Pekanbaru = 페칸바루
Bandar Lampung = 반다르람풍
Malang = 말랑
Padang = 파당
Ternate = 테르나테
Banjarmasin = 반자르마신
Pontianak = 폰티아나크
Cimahi = 씨마히
Balikpapan = 발릭파판
Jambi = 잠비
Komodo = 코모도
Solo = 
Biak = 
Djawa = 
Kudus = 
Lombok = 
Samosir = 
Sragen = 
Garut = 
Gresik = 
Nias = 
Madiun = 
Yogyakarta = 욕야카르타
Bima = 
Sorong = 
Spice Islanders = 향로의 섬
After researching Astronomy, 3 coastal cities provide additional 'luxuries' which provide gold and happiness = 천문학 기술을 연구한 후, 3개의 해안 도시는 금과 행복을 제공하는 추가적인 사치자원을 제공합니다

The Maya = 마야
Pacal = 파칼
A sacrifice unlike all others must be made! = 
Today comes pain that is always hot. With you comes the path to the black storm. = 
Greetings, wayward one. I am known as Pacal. = 
Friend, I believe I may have found a way to save us all! Look, look and accept my offering! = 
Fine day; it helps you. = 
Palenque = 팔렌케
Tikal = 티칼
Chichen Itza = 치첸 이트사
Uxmal = 우쉬말
Tulum = 툴룸
Copan = 코판
Coba = 코바
El Mirador = 엘 미라도르
Calakmul = 칼라크물
Edzna = 에즈나
Lamanai = 라마나이
Izapa = 이사파
Uaxactun = 우악삭툰
Comalcalco = 코말칼코
Piedras Negras =
Cancuen = 
Yaxha = 약사
Quirigua = 키리구아
Q'umarkaj = 우말카하
Nakbe = 나크비
Cerros = 세로스
Xumantunich = 주난투니치
Takalik Abaj = 타칼릭 아바
Cival = 시발
San Bartolo = 산 바르톨로 
Altar de Sacrificios = 희생의 제단
Seibal = 세이발
Caracol = 카라콜
Naranjo = 나란호
Dos Pilas = 도스필라스
Mayapan = 마야판
Ixinche = 이신테
Zaculeu = 자쿨레우
Kabah = 카바
The Long Count = 마야 장기력
After researching Theology, receive a bonus Great Person at the end of every Maya Long Count calendar cycle (every 394 years) = 신학 연구 후 마야 장기력의 한 주기(394년)가 끝날 때마다 보너스로 위인이 출현합니다.(한번 선택한 위인 선택 불가)

Morocco = 모로코
Ahmad al-Mansur = 아흐마드 알만수르
The gain from the war, what will you get out of it? = 
Shame on you, using violence which doesn't solve anything. = 
The gain is having a clean system from corruption. = 
I am the Sultan of Marrakesh Ahmad Al-Mansur, in the name of my people I welcome you! = 
I came with all hope, but haven't reached an agreement. = 
What are you doing here? = 
Marrakech = 마라케시
Rabat = 라바트
Fes = 페스
Casablanca = 카사블랑카
Tangier = 탕헤르
Salé = 살레
Quarzazate = 와라자자트
Meknes = 메크네스
Agadir = 아가디르
Oujda = 우지다
Kenitra = 케니트라
Tetouan = 테우안
Essaouira = 에사우이라
Safi = 사피
Taroudannt = 타로단트
Mohammedia = 모하메디아
El Aaiun = 엘 아이운
Beni Mellal = 베니 멜랄
El Jadida = 엘 자디아
Ksar el Kebir = 사르엘케비르
Taza = 타자 
Fquih ben Salah = 퀴 벤 살라
Khouribga = 호비부가
Nador = 나도르
Settat = 세타트
Berrechid = 베르시드
Larache = 라라슈
Khemisset = 크미셋
Guelmim = 구엘밈
Dakhla = 다흐라
Chefchaouen = 샤프샤우엔
Ben Guerir = 벤 구에리르
Eli Kelaa des Sraghna = 엘 캘라 드 스라그나
Erfoud = 에르포드
Gateway to Africa = 아프리카의 관문
[+3 Gold, +1 Culture] from each Trade Route = 다른 문명이나 도시국가에 연결된 교역로 하나마다 [+3 Gold, +1 Culture]

Poland = 폴란드
Caismir III = 카지미에시 3세
I have decided to end you! = 
My armies will grind you to dust! = 
Celebrate your victory well...it might be your last one. = 
I, Casimir the Great, welcome you to the lands of the Great Kingdom of Poland. = 
How do you like my offer? = 
I salute you. = 
What are you looking for here? = 
Warsaw = 바르샤바
Kraków = 크라쿠프
Łódź = 우치
Wroclaw = 브로츠와프
Poznań = 포즈난
Gdansk = 그단스크
Szczecin = 슈체친
Bydgoszcz = 비드고슈치
Lublin = 루블린
Kaunas = 카우나스
Katowice = 카토비체
Białystok = 비아위스토크 
Gdynia = 그디니아
Świdnica = 시비드니차
Częstochowa = 쳉스토호바
Radom = 라돔
Toruń = 토룬
Kielce = 키엘체
Gliwice = 글리비체
Klaipėda = 클라이페다
Bytom = 비톰
Olsztyn = 올슈틴
Rzeszów = 제슈프
Bielsko-Biała = 비엘스코-비아와 
Ruda Śląska = 루다 실롱스카
Rybnik = 리브니크
Płock = 프워츠크
Elbląg = 엘블롱
Gorzów Wielkopolski = 고주프 비엘코폴스키
Opole = 오폴레
Šiauliai = 시아울리아이
Wałbrzych = 바우브지흐
Zielona Góra = 지엘로나 구라
Włocławek = 브워츠와베크
Solidarity = 연대
[+4 Culture] in capital = 수도에서 [+4 Culture]
Culture cost of adopting new Policies reduced by 10% = 새 사회청책을 체택할 때, 비용 10% 감소

Portugal = 포르투갈
Maria I = 마리아 1세
I'm afraid I cannot allow your kingdom to exist for much longer! I hope you won't mind... = 
You cannot be serious! = 
I know little about this conflict...I'll have to consult my regent... = 
I am Maria, Queen of Portugal! Have we met before? You look familiar to me... Or maybe not. = 
Will you consider this offer? = 
Good morning. = 
Why did you come? = 
Lisbon = 리스본
Porto = 포르투
Braga = 브라가
Coimbra = 쿠임브라 
Funchal = 풍샬
Leiria = 레이리아
Goa = 고아
Vila Nova de Gaia = 빌라노바 드가이아
Aveiro = 아베이로
Luanda = 루안다
Evora = 에보라
Faro = 파로
Castelo Branco = 카스텔루브랑쿠
Bissau = 비사우
Guarda = 과르다
Viseu = 비제우
Praia = 프라이아
Braganza = 브라간사
Beja = 베자
Tomar = 토마르
Maputo = 마푸토
Tavira = 타비라
Figueira da Foz = 피게이라다포스
Viana do Castelo = 비아나두 카스텔루
São Tomé and Príncipe = 상투메 프린시페
Silves = 슬브쉬
Sintra = 신트라
Dili = 딜리
Lamego = 라메구
Ponta Delgada = 풍가델가다
Mare Clausum = 닫힌 지중해
Gold from all trade routes +25% = 모든 교역로에서 금 +25%

Shoshone = 쇼숀
Pocatello = 포카텔로
Shoshone!, We will kill the white man! = 
I must make the foreigner go away! = 
This will not be the end of my people, I assure you. = 
I am Chief Pocatello. You have arrived in the thick of Shoshone land. = 
Would you listen to my proposal? = 
Our time has arrived! = 
Moson Kahni = 모손 카흐니
Te-Moak = 테모악
Agaidika = 아가이디카
Goshute = 고슈트
Pohokwi = 포호퀴
Washakie = 와샤키
Timbisha = 팀비샤
Hukandeka = 후칸데카
Duckwater = 덕워터
Tukudeka = 투쿠데카
Kuchundeka = 쿠춘데카
Yomba = 욤바
Kamudeka = 카무데카
Ely = 일리
Yambadeka = 얌바데카
Nampa = 남파
Bannock = 배넉
Yahandeka = 야한데카
Tetadeka = 테타데카
Deheyaeka = 데헤예카
Pengwideka = 펭위데카
Winnemucca = 위네뮤카
Skull Valley = 스컬 벨리
Big Pine = 빅 파인
Duck Valley = 덕 밸리
Great Expanse = 대확장
Increased rate of border expansion. Units receive a combat bonus when fighting in their own territory = 국경 확장의 빈도수 증가. 자신의 영역에서 싸우는 유닛은 전투력 보너스를 받음

Sweden = 스웨덴
Gustavus Adolphus = 구스타부스 아돌푸스
The Hakkapeliittas will ride again and your men will fall just at the sight of my cavalry! = 
Ha ha ha, captain Gars will be very glad to head out to war again. = 
I am Sweden's king. You can take my lands, my people, my kingdom, but you will never reach the House of Vasa. = 
Stranger, welcome to the Snow King's kingdom! I am Gustavus Adolphus, member of the esteemed House of Vasa. = 
My friend, it is my belief that this settlement can benefit both our peoples. = 
Oh, welcome! = 
Oh, it is you. = 
Stockholm = 스톡홀롬
Sigtuna = 시그투나
Helsinki = 헬싱키
Birka = 비르카
Uppsala = 웁살라
Turku = 트르쿠
Linköping = 린셰핑
Lund = 룬드
Espoo = 에스포
Malmö = 말뫼
Vantaa = 반타
Visby = 비스비
Strängnäs = 스트랭나스
Tampere = 탐페레
Skara = 스카라
Lödöse = 뢰되세
Oulu = 오울루
Växjö = 벡셰
Jyväskylä = 유배스큘래이
Gothenburg = 예테보리
Örebro = 오베브로
Lahti = 라티
Helsingborg = 헬싱보리
Jönköping = 이왼체핑
Kuopio = 쿠오피오
Norrköping = 노르셰핑
Sundsvall = 선즈발
Kouvola = 쿠볼라
Karlstad = 칼스타드
Umeå = 우메오
Pori = 포리
Ystad = 위스타드
Paviken = 파비켄
Vaasa = 바사
Nobel Prize = 노벨상
+[30]% great person generation in all cities = 모든 도시에서 위인 출현률 +[30]%

Venezia = 베네치아
Enrico Dandolo = 엔리코 단돌로
When you will be gone, Sir, there will be more for me! = 
You have revealed your purposes too early, my friend! = 
A wrong calculation, on my part. = 
Welcome to Venice. I am Doge Enrico Dandolo. = 
This offer won't be valid for a lot of time, think about it. = 
Greetings. = 
You! What do you want? = 
Venice = 베네치아
Aarhus = 
Kaupang = 
Ribe = 
Viborg = 
Tunsbers = 
Roskilde = 
Hedeby = 
Oslo = 
Jelling = 
Truso = 
Bergen = 
Faeroerne = 
Reykjavik = 
Trondheim = 
Godthab = 
Helluland = 
Lillehammer = 
Markland = 
Elsinore = 
Sarpsborg = 
Odense = 
Aalborg = 
Stavanger = 
Vorbasse = 
Schleswig = 
Kristiansand = 
Halogaland = 
Randers = 
Fredrikstad = 
Kolding = 
Horsens = 
Tromsoe = 
Vejle = 
Koge = 
Sandnes = 
Holstebro = 
Slagelse = 
Drammen = 
Hillerod = 
Sonderborg = 
Skien = 
Svendborg = 
Holbaek = 
Hjorring = 
Fladstrand = 
Haderslev = 
Ringsted = 
Skrive = 
Serenissima = 세레니시마
Cannot build Settlers = 개척자를 생산할 수 없습니다.
+[100]% [Gold] from every [Palace] = 모든 [Palace]에서 [Gold] +[100]%
Receive free [Merchant of Venice] when you discover [Optics] = [Optics]를 연구하면 [Merchant of Venice]이 출현합니다

Zulu = 줄루
Shaka = 샤카
None will slow our progress, not even you! Prepare for war! = 
Your arrogance will only lead you to defeat! = 
My warriors have failed, and so I failed them. = 
I'm Shaka of Zulu. Don't try to move, warrior, or I'll destroy you. = 
Approve the closure sell. = 
Hail your Majesty! = 
You say? What are you doing here? = 
Ulundi = 울룬디
Umgungundlovu = 움군군들로부
Bulawayo = 불라와요
KwaDukuza = 콰두쿠자
Nongoma = 논고마
oNdini = 오느디니
Nodwengu = 노드웽구
Ndonakusuka = 돈다쿠수카
Babanango = 바바난고
Khangela = 칸젤라
KwaHlomendlini = 콸로멘들리니
Hlobane = 흘로벤
eThekwini = 이텍퀴니
Mlambongwenya = 음람보그웨냐
Eziqwaqweni = 에지콰퀴니
Isiphezi = 이시페지
Masotsheni = 마소트세니
Mtunzini = 음툰지니
Nyakamubi = 나카무비
Dumazulu = 두마줄루
Hlatikulu = 훌라티쿨루
Mthonjaneni = 움손자네니
Empangeni = 엠파제니
Pongola = 풍골라
Tugela = 툰젤라
Kwamashu = 콰마슈
Ingwavuma = 잉와부마
Hlulhluwe = 흘루흘루웨
Matubatuba = 므투바투바
Mhlahlandlela = 음흘랄란들렐라
Mthatha = 움타타
Maseru = 마세루
Lobamba = 로밤바
Qunu = 쿠누
Iklwa = 이클와
-25% land units maintenance = 지상유닛 유지비 -25%
Military units gain 50% more Experience from combat = 군사 유닛은 전투로부터 50%경험치를 더 받습니다


#################### Lines from Policies.json ####################

Exploration = 탐험
All military naval units receive +1 movement and +1 sight = 모든 군사 해양 유닛은 +1 이동력 +1 시야
Unlocks building the Louvre = 루부르 박물관 불가사의를 해금한다

Maritime Infrastructure = 해안 공공시설
[+3 Production] from every [Lighthouse] = 모든 [Lighthouse]당 [+3 Production]

Naval Tradition = 해안 혈통
[+1 Happiness] from every [Lighthouse] = 모든 [Lighthouse]당 [+1 Happiness]
[+1 Happiness] from every [Harbor] = 모든 [Harbor]당 [+1 Happiness]
[+1 Happiness] from every [Seaport] = 모든 [Seaport]당 [+1 Happiness]

Merchant Navy = 상선대
[+1 Gold] from every [Lighthouse] = 모든 [Lighthouse]당 [+1 Gold]
[+1 Gold] from every [Harbor] = 모든 [Harbor]당 [+1 Gold]
[+1 Gold] from every [Seaport] = 모든 [Seaport]당 [+1 Gold]
[+4 Production, +4 Culture] from every [East India Company] = 

Navigation School = 항해 학교
[2] free [Great Admiral] units appear = [2]명의 무료 [Great Admiral]유닛 등장

Treasure Fleets = 보물 선단
[+4 Gold] from each Trade Route = 각 교역로에서 [+4 Gold]

Exploration Complete = 탐험 완료
[+8 Culture] from every [Archaeological Dig] = 모든 [Archaeological Dig]에서 [+8 Culture]


Order = 체제
[+1 Happiness] in all cities = 모든 도시에 [+1 Happiness]
Unlocks building the Kremlin = 크렘린 불가사의를 해금

United Front = 통일 전선
+[20]% Production when constructing [military units] = [military units]를 생산할 때 +[20]% 생산력

Socialism = 사회주의
[+1 Gold] from all [Production] buildings = 모든 [Production] 건물에서 [+1 Gold]
[+1 Gold] from all [Science] buildings = 모든 [Science] 건물에서 [+1 Gold]
[+1 Gold] from all [Culture] buildings = 모든 [Culture] 건물에서 [+1 Gold]

Nationalism = 민족주의
+15% combat strength for units fighting in friendly territory = 아군 영토에서 싸우는 유닛에 +15% 전투력 보너스

Planned Economy = 계획 경제
+[25]% [Science] from every [Factory] = 모든 [Factory]에서 +[25]% [Science]

Communism = 공산주의
[+2 Production] in all cities = 모든 도시에 [+2 Production]
+[10]% Production when constructing [Buildings] = [Buildings]를 건설 할 때 +[10]% 생산력

Order Complete = 체제 완료
[+1 Food] in all cities = 모든 도시에 [+1 Food]
[+1 Production] in all cities = 모든 도시에 [+1 Production]
[+1 Science] in all cities = 모든 도시에 [+1 Science]
[+1 Gold] in all cities = 모든 도시에 [+1 Gold]
[+1 Culture] in all cities = 모든 도시에 [+1 Culture]


#################### Lines from Techs.json ####################

Drama and Poetry = 드라마와 시
'What is drama but life with the dull bits cut out.' - Alfred Hitchcock = "드라마는 지루한 부분을 잘라낸 인생일 뿐이다." - 알프레드 히치콕

Advanced Ballistics = 고등 탄도학
'Our scientific power has outrun our spiritual power, we have guided missiles and misguided men.' - Martin Luther King Jr. = 과학의 힘이 정신의 힘을 뛰어넘었습니다. 우린 유도탄을 만들어내면서도 정작 사람들을 바른길로 유도하지 못하고 있습니다. - 마틴 루서 킹 주니어

Nuclear Fusion = 핵융합
'The release of atomic energy has not created a new problem. It has readily made more urgent the necessity of solving an existing one.' - Albert Einstein = 핵에너지의 방출로 인하여 새로운 문제가 생긴 것은 아니다. 그저 기존의 문제를 빨리 해결할 필요성이 커졌을 뿐이다. - 알베르트 아인슈타인

Stealth = 스텔스
'Be extremely subtle, even to the point of formlessness, be extremely mysterious, even to the point of soundlessness. Thereby you can be the director of the opponent' state' - Sun Tzu = 미묘하고도 미묘하여 보이지 않는 경지에 이르며, 신비하고도 신비하여 소리가 없는 경지에 이른다. 그러므로 능히 적의 생사를 맡아 다스리게 되는 것이다. - 손자

Telecommunications = 전기통신
'The more we elaborate our means of communication, the less we communicate.' - J.B. Priestly = 통신 수단이 발전하면 할수록 의사소통이 줄어든다. - J.B. 프레스틀리



#################### Lines from Terrains.json ####################

Desert Hill = 사막 언덕


#################### Lines from TileImprovements.json ####################

Farm = 농장

Mine = 광산

Pasture = 목장

Gives a defensive bonus of 50% = 50% 방어력 보너스 부여
Chateau = 프랑스식 성

Brazilwood Camp = 브라질 소방목 야영지

Polder = 간척지

Kasbah = 카스바

Can only be built on Coastal tiles = 해안 타일에만 건설이 가능합니다
Feitoria = 포르투갈 교역소

Archaeological Dig = 유적 발굴지


#################### Lines from TileResources.json ####################

Sheep = 양

Horses = 말

Iron = 철

Coal = 석탄

Aluminum = 알루미늄

Uranium = 우라늄

Gems = 보석

Gold = 금

Silver = 은

Bison = 들소

Citrus = 감귤

Copper = 구리

Cocoa = 코코아

Crab = 게

Truffles = 송로버섯

Salt = 소금

Antiquity Site = 유적지

#################### Lines from UnitPromotions.json ####################

Amphibious = 수륙양용

War Canoes = 
Defense bonus when embarked = 

Heavy Charge = 
Bonus as Attacker [amount]% = 

Homeland Guardian = 조국 수호자

Desert Warrior = 사막 전사
+[50]% combat bonus in [Desert] = 

Feared Elephant = 

Mystic Blade = 
Access to special promotions = 

Ambition = 야망

Invulnerability = 
All healing effects doubled = 


Restlessness = 
1 additional attack per turn = 턴 당 1개의 추가 공격

Spear Throw = 투창

Buffalo Horns I = 
Buffalo Chest II = 
Buffalo Loins III = 


#################### Lines from Units.json ####################

Missionary = 선교사

Archaeologist = 고고학자

Galley = 갤리

Hand-Axe = 손도끼병

Great Admiral = 위대한 제독

Composite Bowman = 합성궁병

Privateer = 사략선

Marine = 해병대
Defense bonus when embarked = 정박했을 때 방어 보너스
Amphibious = 수륙양용
+1 Visibility Range = +1 시야

Helicopter Gunship = 공격 헬기
No defensive terrain bonuses = 지형 방어 보너스 없음
Ignores terrain cost = 지형별 이동 비용 무시
Can move after attacking = 
Bonus vs [unitType] = [unitType] 상대 보너스

Missile Cruiser = 미사일 순양함
[amount]% chance to intercept air attacks = 공습을 요격할 확률 [amount]%
Can attack submarines = 잠수함 공격가능

Jet Fighter = 제트 전투기
6 tiles in every direction always visible = 모든 방향으로 부터 6타일을 언제나 볼 수 있음

Stealth Bomber = 스텔스 폭격기
Evasion = 회피

Bazooka = 바주카

Nuclear Submarine = 핵잠수함
Bonus as Attacker [amount]% = 공격시 전투력 [amount]% 보너스
Can only attack water = 수상 타일만 공격 가능
Can enter ice tiles = 얼음 타일로 진입 가능
Invisible to others = 다른 문명에게 보이지 않음

Mobile SAM = 지대공 미사일

Giant Death Robot = 거대 전투 로봇
No defensive terrain bonus = 방어 지형 보너스 없음

Siege Tower = 공성탑

Hussar = 후사르
Penalty vs [unitType] = [unitType]상대시 패널티

Jaguar = 재규어 전사
Heals [amount] damage if it kills a unit = 유닛을 처치할 시 [amount] 회복
+33% combat bonus in Forest/Jungle = 숲/정글에서 +33% 전투력 보너스

Pracinha = 프라싱야
Combat very likely to create Great Generals = 전투 시 위대한 제독 탄생 가능성 높음

Dromon = 드로몬
Cannot enter ocean tiles = 대양 타일을 항해할 수 없음

Cataphract = 카타프락토이

Quinquereme = 오단노선

African Forest Elephant = 아프리카 숲 코끼리
-10% combat strength for adjacent enemy units = 인접한 적 유닛의 전투력 -10%
No Defensive Terrain Bonuses = 방어 보너스 없음

Pictish Warrior = 픽트족 전사
No movement cost to pillage. = 

Sea Beggar = 제고이센
Unit will heal every turn, even if it performs an action = 무조건 매 턴마다 체력 회복

Mehal Sefari = 메할 세파리
+30% bonus outside friendly territory = 아군 영토 밖에서 +30% 전투력 보너스

Battering Ram = 공성추
Limited Visibility = 제한된 시야

Horse Archer = 기마궁수

Kris Swordsman = 크리스 검사

Atlatlist = 아틀라틀 투척병

Berber Cavalry = 베르베르 기병대
+25% bonus outside friendly territory = 아군영토 밖에서 +25% 전투력 보너스

Winged Hussar = 날개달린 후사르

Nau = 나우
Can undertake a trade mission with City-State, giving a large sum of gold and [amount] Influence = 도시국가와의 무역 임무 가능, 많은 양의 금과 [amount]만큼의 영향력을 받음
May withdraw before melee = 근접 전투 전에 도망갈 가능성 있음

Pathfinder = 길잡이

Comanche Riders = 코만치 기병

Hakkapeliitta = 하카펠리타

Carolean = 캐롤리언

Merchant of Venice = 베니스의 상인
Can build improvement: Customs house = 세관 시설을 건설할 수 없음

Great Galleass = 대형 갈레아스

Impi = 임피

