﻿
#################### Lines from Buildings.json ####################

Water Mill = Водяная мельница

+4% great person generation in all cities = Ускоряет на 4% появление великих людей во всех городах 
Can only be built in coastal cities = Может быть построен только в прибрежных городах
Garden = Сад

Arsenal = Арсенал

Military Base = Военная база

'It is not so much for its beauty that the forest makes a claim upon men's hearts, as for that subtle something, that quality of air, that emanation from old trees, that so wonderfully changes and renews a weary spirit.' - Robert Louis Stevenson = 'Лес пленяет сердца людей не столько своей красотой, сколько прекрасным воздухом, эманацией старых деревьев, чем-то неуловимым, что так замечательно изменяет и восстанавливает усталый дух.' - Роберт Льюис Стивенсон 
+10% Growth in all Cities. = +10% к приросту пищи во всех городах
+15% Production towards Ranged Units. = +15% к производству при создании дальнобойных юнитов
Temple of Artemis = Храм Артемиды

+1 Science Per 2 Population = +1 Наука за 2 населения
Royal Library = Царская библиотека

Coffee House = Кофейня

Floating Gardens = Плавучие сады

Ceilidh Hall = Зал для танцев кейли

Stele = Стела

Candi = Канди

Pyramid = Пирамида

+15% Production when building Mounted Units in this city = +15% Производства при постройке конных юнитов в данном городе
Ducal Stable = Панская конюшня

Ikanda = Иканда


#################### Lines from Nations.json ####################

Assyria = Ассирия
Ashurbanipal = Ашшурбанапал
I fear there is no other choice but to remove you from this world! = Боюсь, у меня нет другого выбора, кроме как стереть вас с лица земли!
I think you will come to regret this decision...most unwise. = Думаю, вы пожалеете о своем решении... самом глупом в этой жизни.
We may be defeated, but our legacy will live on in the written word! = Хоть мы и повержены, наше наследие останется навека!
I welcome you to the great kingdom of Assyria...have you come to view my library? = Добро пожаловать в великое королевство Ассирии... Вы пришли взглянуть на мою библиотеку?
Will you consider a trade? = Не хотите ли рассмотреть сделку?
? = ?
Assur = Ашшур
Nineveh = Ниневия
Nimrud = Нимруд
Kar-Tukulti-Ninurta = Кар-Тукульти-Нинурта
Dur-Sharrukin = Дур-Шаррукин
Halab = Халеб
Carchemish = Каркемиш
Kanesh = Каниш
Harran = Харран
Imgur-Enlil = Имгур-Энлиль
Shubat-Enlil = Шубат-Энлиль
Qatna = Катна
Sareisa = Сарейза
Sam al = Самаль
Qarqar = Каркар
Til Barsip = Тиль Барсип
Sultantepe = Султантепе
Erbil = Эрбиль
Hamath = Хама
Guzana = Гузана
Turuspa = Туруспа
Nasibina = Нусайбин
Arpad = Арпад
Kelashin = Келашин
Urartu = Урарту
Sabata = Сабата
Hit = Хит

Austria = Австрия
Maria Theresa = Мария Терезия
Shame that it has come this far. But ye wished it so. = Просто позор, что это зашло так далеко. Но вы сами этого пожелали.
What a fool ye are! Ye will end swiftly and miserably. = Что же вы за глупец! Ваш конец будет быстрым и бесславным. 
The world is pitiful! There's no beauty in it, no wisdom. I am almost glad to go. = Мир ничтожен! В нем нет ни красоты, ни мудрости. Я почти рада его покинуть.
The archduchess of Austria welcomes your Eminence to... Oh let's get this over with! I have a luncheon at four o'clock. = Эргерцогиня Австрии приветствует ваше Высокопреосвященство в... Ох, давайте с этим закончим! Меня ждут на обед к четырем часам.
I see you admire my new damask. Nobody should say that I am an unjust woman. Let's reach an agreement! = Вижу, вас восхищает мой новый дамаст. Меня нельзя назвать несправедливой женщиной. Давайте заключим соглашение! 
Hello! = Привет!
Oh, it's ye! = А, это вы!
Vienna = Вена
Salzburg = Зальцбург
Graz = Грац
Linz = Линц
Klagenfurt = Клагенфурт
Bregenz = Брегенц
Innsbruck = Иннсбрук
Kitsbühel = Кицбюэль
St. Pölten = Санкт-Пельтен
Eisenstadt = Эйзенштадт
Villach = Филлах
Zwettl = Цветль
Traun = Траун
Weis = Вайс
Dombim = Дорнбирн
Feldkirch = Фельдкирх
Amstetten = Амштеттен
Bad Ischl = Бад-Ишль
Wolfsberg = Вольфсберг
Kufstein = Куфштайн
Leoben = Леобен
Klosterneuburg = Клостернойбург
Leonding = Леондинг
Kapfenberg = Капфенберг
Hallein = Халлайн
Bischofshofen = Бишофсхофен
Saalbach = Зальбах
Lienz = Лиенц
Steyr = Штайр

Aztec = Ацтеки
Montezuma = Монтесума
Die, die, die! = Умри, умри, умри!
Excellent! Let the blood flow in raging torrents! = Отлично! Пусть кровь течет бушующим потоком!
Monster! Who are you to destroy my greatness? = Монстр! Кто ты такой, чтобы разрушать мое величие?
 I am Montezuma, emperor of the Aztecs... = Я Монтесума, правитель Ацтеков...
Accept this agreement or suffer the consequences. = Прими это предложение или страдай от последствий.
Welcome, friend. = Добро пожаловать, друг.
What do you want? = Чего ты хочешь?
Tenochtitlan = Теночтитлан
Teotihuacan = Теотиуакан
Tiateloco = Тлателолько
Texoco = Тескоко
Tiaxcala = Тласкала
Calixtlahuaca = Каликстлауака
Xochicalco = Шочикалько
Tlacopan = Тлакопан
Atzcapotzalco = Аскапоцалько
Tzintzuntzan = Цинцунцан
Malinalco = Малиналько
Tula = Тула
Tamuin = Тамуин
Teayo = Теайо
Cempoala = Семпоала
Chalco = Чалько
Tlalamalco = Тлаламалько
Ixtapaluca = Истапалука
Huexotla = Уэксотла
Tepexpan = Тепекспан
Tepetlaoxtoc = Тепетлаоксток
Chiconautla = Чиконаутла
Zitlaltepec = Ситлальтепек
Coyotepec = Койотепек
Tequixquiac = Текискьяк
Jilotzingo = Хилоцинго
Tlapanaloya = Тлапаналойя
Tultitan = Тультитан
Ecatepec = Экатепек
Coatepec = Коатепек
Chalchiuites = Чальчиуитес
Chiauhita = Чиаухита
Chapultepec = Чапультепек
Itzapalapa = Итсапалапа
Ayotzinco = Айоцинго
Iztapam = Истапа

Brazil = Бразилия
Pedro II = Педру II
Your reign will be better under MY domain. = Ваше правление будет лучше под МОИМ руководством.
I worry about all those who are affected by this conflict. = Переживаю за тех, кого затронул этот конфликт.
This is why I prefer diplomacy to violence... = Именно поэтому я предпочитаю дипломатию, а не насилие...
I am Pedro, Emperor of Brazil. I have little time for pleasantries, what brings you here? = Я Педру, Император Бразилии.У меня мало времени на любезности, с чем вы пришли?
Should we prosper through commerce? = Можем ли мы наладить торговлю?
Hello. = Привет.
Rio de Janeiro = Рио-де-Жанейро
Sao Paulo = Сан-Паулу
Salvador = Сальвадор
Brasilia = Бразилиа
Fortalezaq = Форталеза
Belo Horizonte = Белу-Оризонти
Manaus = Манаус
Curitiba = Куритиба
Recife = Ресифи
Porto Alegre = Порту-Алегри
Belém = Белен
Goiânia = Гояния
Guarulhos = Гуарульюс
Campinas = Кампинас
São Luis = Сан-Луис
Maceió = Масейо
Duque de Caxias = Дуки-ди-Кашиас
Natal = Натал
Campo Grande = Кампу-Гранди
Teresina = Терезина
Florianópolis = Флорианаполис
Nova Iguaçu = Нова-Игуасу
Sao Bernardo do Campo = Сан-Бернарду-ду-Кампу
João Pessoa = Жуан-Песоа
Osasco = Осаску
Jaboatão dos Guararapes = Жабуатан-дус-Гуарарапис
São José dos Campos = Сан-Жосе-дус-Кампус
Contagem = Контагем
Uberlândia = Уберландия
Aracaju = Аракажу
Feira de Santana = Фейра-де-Сантана
Juiz de Fora = Жуис-ди-Фора
Joinville = Жоинвили
Jundiaí = Жундиаи

Byzantine = Византия
Theodora = Феодора
It has always been a shame throwing away beauty. Thankfully, not like that. = Избавляться от прекрасного всегда жалко. Слава богу, к вам это не относится.
Now that riots are needed, friend, we'll teach you a lesson. = Теперь, когда нельзя молчать, я преподам вам урок, мой друг.
I hope you knew that to act like that. Just know that in this world nobody will aid a traitor. = Надеюсь, вы все обдумали. Но знайте, что в этом мире никто не поможет предателю.
Oh! A miracle in front of my eyes. What is the name of this good stranger? I am Theodora, friend of Byzantium. = Я вижу нечто прелестное. Как твое имя, добрый странник? Я Феодора, друг Византии.
I heard nice things from you in your latest sayings...show me. = В твоих словах я услышала о прекрасном... покажи мне.
Sweet. = Прелестно.
Constantinople = Константинополь
Adrianople = Адрианополь
Nicaea = Никея
Antioch = Антиохия
Varna = Варна
Ohrid = Охрид
Nicomedia = Никомедия
Trebizond = Трабзон
Cherson = Херсонес
Sardica = Сардика
Ani = Ани
Dyrrachium = Дуррес
Edessa = Эдеса
Chalcedon = Халкидон
Naissus = Ниш
Bari = Бари
Iconium = Конья
Prilep = Прилеп
Samosata = Самосата
Kars = Карс
Nicopolis = Никополь
Theodosiopolis = Феодосиполис
Tyana = Тиана
Gaza = Газа
Kerkyra = Керкира
Phoenice = Фенис
Selymbria = Селимбрия
Sillyon = Силлион
Chrysopolis = Хриополис
Vodena = Водена
Caesarea Maritima = Кесария
Traianoupoli = Траянополе
Constantia = Констанция
Korinthos = Коринф
Patra = Патры

Carthage = Карфаген
Dido = Дидона
Tell me, do you all know how numerous my armies, elephants and the gdadons are? No? Today, you shall find out! = Скажите, знаешь ли вы, как многочисленна моя армия? Нет? Сегодня это изменится!
Fate is against you. You earned the animosity of Carthage in your exploration. Your days are numbered. = Судьба против вас. Вы преуспели в поисках неприязни Карфагена. Ваши дни сочтены.
The fates became to hate me. This is ? You wouldn't destroy us so without their help. = Боги меня ненавидят. Верно? Вы бы не сокрушили нас без их помощи.
The Phoenicians welcome you to this most pleasant kingdom. I am Dido, the queen of Carthage and all that belongs to it. = Финикийцы приветствуют вас в самом славном королевстве. Я Дидона, королева Карфагена и всего, что ему принадлежит.
I had an idea and I realized I should tell it to you! = У меня появилась идея, и я решила с вами поделиться!
It is done. = Готовы вас выслушать.
What is it now? = Что теперь?
Utique = Утика
Hippo Regius = Гиппон Царский
Gades = Гадес
Saguntum = Сагунто
Carthago Nova = Картаго Нова
Panormus = Палермо
Lilybaeum = Лилибей
Hadrumetum = Гадрумет
Zama Regia = Зама
Karalis = Каралис
Malaca = Малага
Leptis Magna = Лептис-Магна
Hippo Diarrhytus = Гиппон Диарритус
Motya = Мотия
Sulci = Сульцы
Tharros = Таррос
Leptis Parva = Лептис-Парва
Soluntum = Солунт
Lixus = Ликсус
Oea = Иа
Theveste = Тевесте
Ibossim = Ибоссим
Thapsus = Тапс
Aleria = Алерия
Tingis = Тингис
Abyla = Абила
Sabratha = Сабрата
Rusadir = Русадир
Baecula = Бекула
Saldae = Салдэ

Celts = Кельты
Boudicca = Боудикка
I've been watching you, you devious pigs! To guard patriots! March to war! = Я слежу за вами, коварные свиньи! Защитить людей! Выступаем!
How dare you! I will be the one owning your head. = Как ты смеешь! Твоя голова будет принадлежать мне.
Evil King! You realized that you won this war in name only? = Деспот! Ты понимаешь, что одержал победу только на словах?
I am Boudicca, Queen of the Celts and nobody better try rushing me! = Я Боудикка, королева Кельтов, и лучше никому меня не злить!
Let us unite our armies, and profit from the challenges. = Давайте объединим наши войска ради общей выгоды.
God has given good to you. = Бог дал добро.
Well? = Все хорошо?
Edinburgh = Эдинбург
Dublin = Дублин
Cardiff = Кардиф
Truro = Труро
Nantes = Нант
Douglas = Дуглас
Glasgow = Глазго
Cork = Корк
Aberystwyth = Аберистуит
Penzance = Пензанс
Rennes = Ренн
Ramsey = Рамси
Inverness = Инвернесс
Limerick = Лимерик
Swansea = Суонси
St. Ives = Сент-Айвс
Brest = Брест
Peel = Пил
Aberdeen = Абердин
Belfast = Белфаст
Caernafon = Кэрнарфон
Newquay = Ньюквай
Saint-Nazarre = Сен-Назер
Castletown = Каслтаун
Stirling = Стерлинг
Galway = Голуэй
Conwy = Конуи
St. Austell = Сент-Остелл
Saint-Malo = Сен-Мало
Onchan = Онкан
Londonderry = Лондондерри
Llanfairpwllgwyngyll = Лланвайр Пуллгвингилл
Falmouth = Фалмут
Lorient = Лорьян

The Netherlands = Нидерланды
William I = Вильгельм I
As much as I despise war, I consider it a, hahaha, contribution to the common cause to erase your existence. = Как бы я ни презирал войну, я считаю, что это — ха-ха-ха — вклад в общее дело ради вашего уничтожения.
You call yourself an exalted ruler, but I see nothing more than a smartly dressed barbarian! = Ты называешь себя достойным правителем, но я не вижу ничего, кроме разодетого дикаря!
My God, be merciful to my soul. My God, feel pity for this... my poor people! = Боже, будь милосерден к моей душе. Боже, пощади за это... мой бедный народ!
I am William of Orange, stadtholder of The Netherlands. Did you need anything? I still have a lot to do. = Я Вильгельм Оранский, правитель Нидерландов. Вам что-нибудь нужно? У меня еще много дел.
I believe I have something that may be of some importance to you. = Думаю, у меня для вас есть кое-что важное. 
Once again, greetings. = И снова приветствую.
Amsterdam = Амстердам
Rotterdam = Роттердам
Utrecht = Утрехт
Groningen = Гронинген
Breda = Бреда
Nijimegen = Неймеген
Den Haag = Гаага
Haarlem = Харлем
Arnhem = Арнем
Zutphen = Зютфен
Maastricht = Маастрихт
Tilburg = Тилбург
Eindhoven = Эйндховен
Dordrecht = Дордрехт
Leiden = Лейден
Hertogenbosch = Хертогенбос
Almere = Алмере
Alkmaar = Алкмар
Brielle = Брилле
Vlissingen = Влиссинген
Apeldoorn = Апелдорн
Nova Enschede = Нова Энсхеде
Sao Bernardo do Amersfoort = Амерсфорт
Zwolle = Зволле
Venlo = Венло
Uden = Уден
Grave = Граве
Delft = Делфт
Gouda = Гауда
Nieuwstadt = Ньивстадт
Weesp = Веесп
Coevorden = Куворден
Kerkrade = Керкраде

Ethiopia = Эфиопия
Haile Selassie = Хайле Селассие
I tried so many ways but you continue doing craziness. I wish you a fast ending. = Чего я только ни пробовал, но вы все равно продолжаете творить безумие. Желаю вам быстрой смерти.
Mean people silence, makes them a winner. We will not sit and watch you do whatever you wish. = Молчание дарит подлецам победу. Мы не станем смотреть, как вы творите все, что пожелаете.
Today, God and history will remember your action. You are ready to do wrongful judgment. = Сегодня Бог запомнит ваш поступок. Вы принимаете неверное решение.
Dear fellow nation, welcome. I am Emperor Haile Selassie Ras Teferi Mekonnen of Ethiopia, your sincere server. = Приветствую, сердечный друг. Я Хайле Селассие рас Тэфэри Мэконнын, император Эфиопии, к вашим услугам.
This situation, you better think as I believe for both our people, it is very important and useful. = Вам лучше подумать об этой сделке, поскольку я считаю ее важной для обоих народов.
Welcome. = Добро пожаловать.
Addis Ababa = Аддис Абеба
Harar = Харэр
Adwa = Адва
Lalibela = Лалибэла
Gondar = Гондэр
Axum = Аксум
Dire Dawa = Дире Дауа
Bahir Dar = Бахр-Дар
Adama = Адама
Mek'ele = Мэкэле
Awasa = Ауаса
Jimma = Джимма
Jijiga = Джиджига
Dessie = Дэссе
Debre Berhan = Дэбрэ-Бырхан
Shashamane = Шашэмэннэ
Debre Zeyit = Дэбрэ-Зэйт
Sodo = Соддо
Hosaena = Хосаына
Nekemte = Нэкэмте
Aselia = Асель
Dila = Дилла
Adigrat = Адди-Грат
Debre Tabor = Дэбрэ-Табор
Sebeta = Себета
Shire = Шире
Ambo = Амбо
Negele Arsi = Арси Нэгэле
Gambela = Гамбела
Ziway = Звай
Weldiya = Уольдыя

The Huns = Гунны
Attila = Аттила
 I'm getting bored of this throne of mine. I will take YOURS instead. = Мне надоело сидеть на своем троне. Вместо него возьму ТВОЙ.
Now what is this?! You ask me to add your riches to my great avails. The invitation is accepted. = Что у нас здесь?! Ты решил отдать мне свои богатства. Приглашение принято.
 My people will mourn me not with tears but with human blood. = Мой народ будет оплакивать меня не слезами, а человеческой кровью.
You are now in front of Attila, the misfortunes of the city of Rome. = Ты стоишь перед Аттилой, несчастьем Римской империи.
Come here! There are lots of agreement papers to do. = Подойди! Нам нужно многое обсудить.
They received well. = Принимаем.
Attila's Court = Ставка Аттилы
Washington = Вашингтон
Mecca = Мекка
Babylon = Вавилон
Beijing = Пекин
Copenhagen = Копенгаген
Thebes = Фивы
London = Лондон
Paris = Париж
Berlin = Берлин
Athens = Афины
Cusco = Куско
Delhi = Дели
Onoondaga = Онондага
Kyoto = Киото
Seoul = Сеул
Karakorum = Каракорум
Istanbul = Стамбул
Persepolis = Персеполис
Honolulu = Гонолулу
Rome = Рим
Moscow = Москва
Sukhothai = Сукхотхай
Gao = Гао
Madrid = Мадрид

Indonesia = Индонезия
Gajah Mada = Гаджа Мада
Don't mean to stand in your way, but I have to protect them! = Не подумай, что стою у тебя на пути, но я должен их защитить!
How dare you! Really insignificant as well! = Как ты смеешь! Это бессмысленно!
You may win, but you cannot win upon my spirit. = Ты можешь одержать победу на войне, но не над моим духом.
You came before the great warrior, Gajah Mada from Nusantara! = Перед тобой великий воин, Гаджа Мада из Нусантры!
What if we make a deal, you and me? = Что если мы заключим сделку, я и ты?
Greetings! = Поздравляем!
Are you a male concubine, stranger? = Передо мной чья-то младшая жена?
Jakarta = Джакарта
Surabaya = Сурабая
Medan = Медан
Makassar = Макассар
Batam = Батам
Denpasar = Денпасар
Samarinda = Самаринда
Mataram = Матарам
Ambon = Амбон
Bandung = Бандунг
Kupang = Купанг
Depok = Депок
Palembang = Палембанг
Trowulan = Троулан
Semarang = Семаранг
Jayapura = Джаяпура
Tangerang = Тангеранг
Bogor = Богор
Pekanbaru = Пеканбару
Bandar Lampung = Бандар-Лампунг
Malang = Маланг
Padang = Паданг
Ternate = Тернате
Banjarmasin = Банджармасин
Pontianak = Понтианак
Cimahi = Чимахи
Balikpapan = Баликпапан
Jambi = Джамби
Komodo = Комодо
Solo = Соло
Biak = Биак
Djawa = Джава
Kudus = Кудус
Lombok = Ломбок
Samosir = Самосир
Sragen = Сраген
Garut = Гарут
Gresik = Гресик
Nias = Ниас
Madiun = Мадиун
Yogyakarta = Джокьякарта
Bima = Бима
Sorong = Соронг

The Maya = Майя
Pacal = Пакаль
A sacrifice unlike all others must be made! = Свершится великое жертвоприношение!
Today comes pain that is always hot. With you comes the path to the black storm. = Сегодня придет боль, горячая, как и всегда. Тебя ожидает черная буря.
Greetings, wayward one. I am known as Pacal. = Приветствую тебя, заблудшая душа. Меня знают под именем Пакаль.
Friend, I believe I may have found a way to save us all! Look, look and accept my offering! = Друг, возможно я нашел пусть к нашему спасению! Посмотри, посмотри и прими мою сделку!
Fine day; it helps you. = Славный день; да поможет он тебе.
Palenque = Паленке
Tikal = Тикаль
Chichen Itza = Чичен-Ица
Uxmal = Ушмаль
Tulum = Тулум
Copan = Копан
Coba = Коба
El Mirador = Эль-Мирадор
Calakmul = Калакмуль
Edzna = Эдсна
Lamanai = Ламанай
Izapa = Исапа
Uaxactun = Уаксактун
Comalcalco = Комалькалько
Piedras Negras = Пьедрас Неграс
Cancuen = Канкуэн
Yaxha = Йашха
Quirigua = Киригуа
Q'umarkaj = Гумарках
Nakbe = Накбе
Cerros = Серрос
Xumantunich = Шунантунич
Takalik Abaj = Такалик-Абах
Cival = Сиваль
San Bartolo = Сан-Бартоло
Altar de Sacrificios = Алтарь де Сакрификиос
Seibal = Сейбаль
Caracol = Караколь
Naranjo = Наранхо
Dos Pilas = Дос-Пилос
Mayapan = Майяпан
Ixinche = Ишимче
Zaculeu = Сакулеу
Kabah = Каба

Morocco = Марокко
Ahmad al-Mansur = Ахмад аль-Мунсур
The gain from the war, what will you get out of it? = Какую выгоду вы получите от войны?
Shame on you, using violence which doesn't solve anything. = Стыдно применять силу, когда она ничего не решает.
The gain is having a clean system from corruption. = Выгода - очищение системы от коррупции.
I am the Sultan of Marrakesh Ahmad Al-Mansur, in the name of my people I welcome you! = Я султан Марракеша Ахмад аль-Мансур, от имени своего народа приветствую вас!
I came with all hope, but haven't reached an agreement. = Я был полон надежд, но не получил соглашения.
What are you doing here? = Что вы здесь делаете?
Marrakech = Марракеш
Rabat = Рабат
Fes = Фес
Casablanca = Касабланка
Tangier = Танжер
Salé = Сале
Quarzazate = Уарзазат
Meknes = Мекнес
Agadir = Агадир
Oujda = Ужда
Kenitra = Кенитра
Tetouan = Тетуан
Essaouira = Эссуэйра
Safi = Сафи
Taroudannt = Тарудан
Mohammedia = Мохаммедия
El Aaiun = Эль-Аюн
Beni Mellal = Бени-Меллаль
El Jadida = Эль-Джадида
Ksar el Kebir = Эль-Ксар-эль-Кебир
Taza = Таза
Fquih ben Salah = Фких-Бен-Салах
Khouribga = Хурибга
Nador = Надор
Settat = Сеттат
Berrechid = Беррешид
Larache = Лараш
Khemisset = Хемисет
Guelmim = Гуэльмин
Dakhla = Дахла
Chefchaouen = Шефшауэн
Ben Guerir = Бен-Герир
Eli Kelaa des Sraghna = Эль-Келаа-Дес-Срагна
Erfoud = Эрфуд

Poland = Польша
Caismir III = Казамир III
I have decided to end you! = Я решил покончить с вами!
My armies will grind you to dust! = Мои войска сотрут вас в порошок!
Celebrate your victory well...it might be your last one. = Празднуйте победу... она может быть последней.
I, Casimir the Great, welcome you to the lands of the Great Kingdom of Poland. = Я Казимир Великий, добро пожаловать на земли великого Королевства Польского.
How do you like my offer? = Как вам мое предложение?
I salute you. = Приветствую.
What are you looking for here? = Что вы здесь ищете?
Warsaw = Варшава
Kraków = Краков
Łódź = Лодзь
Wroclaw = Врослав
Poznań = Познань
Gdansk = Гданьск
Szczecin = Щецин
Bydgoszcz = Быдгощ
Lublin = Люблин
Kaunas = Каунас
Katowice = Катовице
Białystok = Белосток
Gdynia = Гдыня
Świdnica = Свидница
Częstochowa = Ченстохова
Radom = Радом
Toruń = Торунь
Kielce = Кельце
Gliwice = Гливице
Klaipėda = Клайпеда
Bytom = Бытом
Olsztyn = Ольштын
Rzeszów = Жешув
Bielsko-Biała = Бельско-Бяла
Ruda Śląska = Руда-Сленска
Rybnik = Рыбник
Płock = Плоцк
Elbląg = Эльблонг
Gorzów Wielkopolski = Гожув-Велькопольски
Opole = Ополе
Šiauliai = Шяуляй
Wałbrzych = Валбжих
Zielona Góra = Зелена-Гура
Włocławek = Вроцлавек

Portugal = Португалия
Maria I = Мария I
I'm afraid I cannot allow your kingdom to exist for much longer! I hope you won't mind... = Боюсь, я не могу позволить вашему королевству существовать. Надеюсь, вы не возражаете...
You cannot be serious! = Вы же не серьезно!
I know little about this conflict...I'll have to consult my regent... = Я мало знаю об этом конфликте...Мне нужно посоветоваться с регентом...
I am Maria, Queen of Portugal! Have we met before? You look familiar to me... Or maybe not. = Я Мария, королева Португалии! Мы уже встречались? Вы кого-то мне напоминаете... Или нет.
Will you consider this offer? = Не хотите ли рассмотреть эту сделку?
Good morning. = Доброе утро.
Why did you come? = Зачем вы пришли?
Lisbon = Лиссабон
Porto = Порту
Braga = Брага
Coimbra = Коимбра
Funchal = Фуншал
Leiria = Лейрия
Goa = Гоа
Vila Nova de Gaia = Вила-Нова-ди-Гая
Aveiro = Авейру
Luanda = Луанда
Evora = Эвора
Faro = Фаро
Castelo Branco = Каштелу-Бранку
Bissau = Бисау
Guarda = Гуарда
Viseu = Визеу
Praia = Прая
Braganza = Браганса
Beja = Бежа
Tomar = Томар
Maputo = Мапуто
Tavira = Тавира
Figueira da Foz = Фигейра-да-Фош
Viana do Castelo = Виана-ду-Каштелу
São Tomé and Príncipe = Сан-Томе и Принсипи
Silves = Силвеш
Sintra = Синтра
Dili = Дили
Lamego = Ламегу
Ponta Delgada = Понта-Делгада

Shoshone = Шошоны
Pocatello = Покателло
Shoshone!, We will kill the white man! = Шошоны! Убьем белого человека!
I must make the foreigner go away! = Я должен прогнать чужеземца!
This will not be the end of my people, I assure you. = Уверяю, это не конец для моего народа.
I am Chief Pocatello. You have arrived in the thick of Shoshone land. = Я вождь Покателло. Вы прибыли в земли Шошонов.
Would you listen to my proposal? = Хотите услышать мое предложение?
Our time has arrived! = Наше время пришло!
Moson Kahni = Мосон-Кани
Te-Moak = Те-Моак
Agaidika = Агайдика
Goshute = Гошут
Pohokwi = Похокви
Washakie = Вашаки
Timbisha = Тимбиша
Hukandeka = Хукандека
Duckwater = Дакуотер
Tukudeka = Тукудека
Kuchundeka = Кучундека
Yomba = Йомба
Kamudeka = Камудека
Ely = Или
Yambadeka = Йамбадека
Nampa = Нампа
Bannock = Баннок
Yahandeka = Йахандека
Tetadeka = Тетадека
Deheyaeka = Дехеайка
Pengwideka = Пенгуидекка
Winnemucca = Уиннемакка
Skull Valley = Скал-Вэлли
Big Pine = Биг-Пайн
Duck Valley = Дак-Вэлли

Sweden = Швеция
Gustavus Adolphus = Густаф Адольф
The Hakkapeliittas will ride again and your men will fall just at the sight of my cavalry! = Хаккапелиты снова в строю, ваши люди падут уже от вида моей кавалерии!
 Ha ha ha, captain Gars will be very glad to head out to war again. = Ха-ха-ха, капитан Гарс будет рад снова возглавить нашу армию.
I am Sweden's king. You can take my lands, my people, my kingdom, but you will never reach the House of Vasa. = Я король Швеции. Вы можете забрать мои земли, моих людей, мое королевство, но вам никогда не сравниться с родом Васа.
Stranger, welcome to the Snow King's kingdom! I am Gustavus Adolphus, member of the esteemed House of Vasa. = Незнакомец, добро пожаловать в земли Снежного Короля! Я Густаф Адольф, представитель почетного рода Васа.
My friend, it is my belief that this settlement can benefit both our peoples. = Мой друг, я считаю, эта сделка принесет пользу нашим народам.
Oh, welcome! = О, добро пожаловать!
Oh, it is you. = О, это вы.
Stockholm = Стокгольм
Sigtuna = Сигтуна
Helsinki = Хельсинки
Birka = Бирка
Uppsala = Уппсала
Turku = Турку
Linköping = Линчепинг
Lund = Лунд
Espoo = Эспо
Malmö = Мальме
Vantaa = Вантаа
Visby = Висбй
Strängnäs = Стренгнес
Tampere = Тампере
Skara = Скара
Lödöse = Ледесе
Oulu = Оулу
Växjö = Векше
Jyväskylä = Ювяскюля
Gothenburg = Гетеборг
Örebro = Эребру
Lahti = Лахти
Helsingborg = Хельсингборг
Jönköping = Йенчепинг
Kuopio = Куопио
Norrköping = Норрчепинг
Sundsvall = Сундсвалль
Kouvola = Коувола
Karlstad = Карлстад
Umeå = Умео
Pori = Пори
Ystad = Истад
Paviken = Павикен
Vaasa = Васа

Venezia = Венеция
Enrico Dandolo = Энрико Дандоло
When you will be gone, Sir, there will be more for me! = Когда вы сгинете, господин, все достанется мне!
You have revealed your purposes too early, my friend! = Вы открылы свои намерения слишком рано, мой друг!
A wrong calculation, on my part. = Я просчитался.
Welcome to Venice. I am Doge Enrico Dandolo. = Добро пожаловать в Венецию. Я дож Энрико Дандоло.
This offer won't be valid for a lot of time, think about it. = Это предложение вскоре исчезнет, подумайте о нем.
Greetings. = Приветствую.
You! What do you want? = Вы! Что вы хотите?
Venice = Венеция
Aarhus = Орхус
Kaupang = Каупанг
Ribe = Рибе
Viborg = Виборг
Tunsbers = Тенсберг
Roskilde = Роскильде
Hedeby = Гедебю
Oslo = Осло
Jelling = Еллинг
Truso = Трусо
Bergen = Берген
Faeroerne = Фарер
Reykjavik = Рейкьявик
Trondheim = Трондхейм
Godthab = Готхоб
Helluland = Хеллуланд
Lillehammer = Лиллехаммер
Markland = Маркланд
Elsinore = Хельсингер
Sarpsborg = Сарпсборг
Odense = Оденсе
Aalborg = Ольборг
Stavanger = Ставангер
Vorbasse = Ворбасс
Schleswig = Шлезвиг
Kristiansand = Кристиансанн
Halogaland = Галогаланд
Randers = Раннерс
Fredrikstad = Фредрикстад
Kolding = Кольдинг
Horsens = Хорсенс
Tromsoe = Тромсе
Vejle = Вайле
Koge = Коге
Sandnes = Саннес
Holstebro = Хольстебро
Slagelse = Слагельсе
Drammen = Драммен
Hillerod = Хиллерод
Sonderborg = Сондерборг
Skien = Шиен
Svendborg = Свендборг
Holbaek = Хольбек
Hjorring = Хьерринг
Fladstrand = Фладстранд
Haderslev = Хадерслев
Ringsted = Рингстед
Skrive = Скиве

Zulu = Зулусы
Shaka = Чака
None will slow our progress, not even you! Prepare for war! = Никто нас не остановит, даже ты! Готовься к войне!
Your arrogance will only lead you to defeat! = Твоя заносчивость приведет только к поражению!
My warriors have failed, and so I failed them. = Мои воины пали, я их подвел.
I'm Shaka of Zulu. Don't try to move, warrior, or I'll destroy you. = Я Чака, правитель Зулусов. Не двигайся, воин, иначе я тебя уничтожу.
Approve the closure sell. = Подтвердите сделку.
Hail your Majesty! = Приветствую, ваше величество!
You say? What are you doing here? = Говори. Что ты здесь делаешь?
Ulundi = Улунди
Umgungundlovu = Умунгундлову
Bulawayo = Булавайо
KwaDukuza = Квадукуза
Nongoma = Нонгома
oNdini = Ондини
Nodwengu = Нодвенгу
Ndonakusuka = Ндонакусука
Babanango = Бабананго
Khangela = Ханджела
KwaHlomendlini = Ква-Хломендлини
Hlobane = Хлобане
eThekwini = Этеквини
Mlambongwenya = Мланбонгвенйа
Eziqwaqweni = Эзикваквени
Isiphezi = Исифези
Masotsheni = Масотшени
Mtunzini = Мтунзини
Nyakamubi = Нйакамуби
Dumazulu = Думазулу
Hlatikulu = Хлатикулу
Mthonjaneni = Мтонджанени
Empangeni = Эмпангени
Pongola = Понгола
Tugela = Тугела
Kwamashu = КваМашу
Ingwavuma = Ингвавума
Hlulhluwe = Хлухлуве
Matubatuba = Матубатуба
Mhlahlandlela = Млаландлела
Mthatha = Умтата
Maseru = Масеру
Lobamba = Лобамба
Qunu = Цгуну


#################### Lines from Terrains.json ####################

Desert Hill = Пустынный холм


#################### Lines from TileImprovements.json ####################

Farm = Ферма

Mine = Шахта

Pasture = Выгон

Gives a defensive bonus of 50% = Увеличивает защиту юнита на 50%
Chateau = Шато

Brazilwood Camp = Вырубка красного дерева

Polder = Польдер

Kasbah = Касба

Can only be built on Coastal tiles = Можно построить только на прибрежных клетках
Feitoria = Фейтория


#################### Lines from TileResources.json ####################

Sheep = Овцы

Horses = Лошади

Iron = Железо

Coal = Уголь

Aluminum = Алюминий

Uranium = Уран

Gems = Драгоценные камни

Gold = Золото

Silver = Серебро

Bison = Бизоны

Citrus = Цитрусы

Copper = Медь

Cocoa = Какао

Crab = Крабы

Truffles = Трюфели

Salt = Соль


#################### Lines from UnitPromotions.json ####################

Heavy Charge = Мощная атака
Bonus as Attacker [amount]% = Бонус при атаке +[amount]%

Mystic Blade = Мистический клинок
Access to special promotions = Доступ к специальным повышениям

Ambition = Честолюбие

Invulnerability = Неуязвимость
All healing effects doubled = Все эффекты лечения удвоены

Restlessness = Неутомимость
1 additional attack per turn = Дополнительная атака за ход


#################### Lines from Units.json ####################

Composite Bowman = Лучник (составной лук)

Privateer = Капер

Marine = Морской пехотинец
Defense bonus when embarked = Бонус к защите когда погружен на корабль
Amphibious = Морской десант
+1 Visibility Range = +1 Диапазон видимости

Helicopter Gunship = Боевой вертолет
No defensive terrain bonuses = Нет бонусов от местности в обороне
Ignores terrain cost = Игнорирует штрафы местности
Can move after attacking = Может двигаться после атаки
Bonus vs [unitType] = Бонус против [unitType]

Missile Cruiser = Ракетный крейсер
[amount]% chance to intercept air attacks = [amount]% шанс перехвата воздушных атак
Can attack submarines = Может атаковать подлодки

Jet Fighter = Реактивный истребитель
6 tiles in every direction always visible = Всегда видимы 6 клеток вокруг

Stealth Bomber = Бомбардировщик Стелс
Evasion = Уклонение

Bazooka = Базука

Nuclear Submarine = Атомная подводная лодка
Bonus as Attacker [amount]% = Бонус при атаке +[amount]%
Can only attack water = Может атаковать только морские юниты
Can enter ice tiles = Может проходить через лед
Invisible to others = Невидим остальным

Mobile SAM = Мобильный ЗРК

Giant Death Robot = ОБЧР
No defensive terrain bonus = Нет бонуса защиты от ландшафта

Siege Tower = Осадная башня

Hussar = Гусары
Penalty vs [unitType] = Штраф против [unitType]

Jaguar = Ягуары
Heals [amount] damage if it kills a unit = Восстаналивает [amount] здоровья при уничтожении юнита
+33% combat bonus in Forest/Jungle = Получают +33% бонуса к бою в Лесах/Джунглях

Pracinha = Прасинья
Combat very likely to create Great Generals = Большой шанс получения Великого Полководца в бою

Dromon = Дромон
Cannot enter ocean tiles = Не может выйти в океан

Cataphract = Катафракты

Quinquereme = Квинкверма

African Forest Elephant = Африканский Лесной Слон
-10% combat strength for adjacent enemy units = -10% силы в сражениях за соседних вражеских юнитов
No Defensive Terrain Bonuses = Нет бонусов от местности в обороне

Pictish Warrior = Воины-пикты
No movement cost to pillage. = Не тратит очки движения на грабеж

Sea Beggar = Морские Гезы
Unit will heal every turn, even if it performs an action = Юнит будет восстанавливаться каждый ход, даже при действии

Mehal Sefari = Мехал Сефари
+30% bonus outside friendly territory = +30% к боевой мощи вне дружественной территории

Battering Ram = Таран
Limited Visibility = Ограниченная видимость

Horse Archer = Конные лучники

Kris Swordsman = Мечники с Крисом

Atlatlist = Копьеметатели

Berber Cavalry = Конница берберов
+25% bonus outside friendly territory = +25% к боевой мощи вне дружественной территории

Winged Hussar = Крылатые Гусары

Nau = Нау
Can undertake a trade mission with City-State, giving a large sum of gold and [amount] Influence = Может заключить торговый договор с городом-государством, что принесет большое количество Золота и [amount] Влияния
May withdraw before melee = Отступление перед атакой

Pathfinder = Следопыты

Comanche Riders = Всадники команчей

Hakkapeliitta = Хаккапелиты

Carolean = Каролинская пехота

Merchant of Venice = Венецианский торговец
Can build improvement: Customs house = Можно построить улучшение: Таможня

Great Galleass = Великий галеас

Impi = Импи

